# -----------------------------------------------------------------------------
# Theme: Tokyo Night Moon
# Upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/termux/tokyonight_moon.properties
# -----------------------------------------------------------------------------

# background: #222436
background: #28282a
foreground: #c8d3f5

# Normal colors
color0:  #1b1d2b
color1:  #ff757f
color2:  #c3e88d
color3:  #ffc777
color4:  #82aaff
color5:  #c099ff
color6:  #86e1fc
color7:  #828bb8

# Bright colors
color8:  #444a73
color9:  #ff8d94
color10: #c7fb6d
color11: #ffd8ab
color12: #9ab8ff
color13: #caabff
color14: #b2ebff
color15: #c8d3f5

# Extended colors
color16: #ff966c
color17: #c53b53
