export EDITOR='vim'
export VISUAL='vim'
export SUDO_EDITOR='vim'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias l='ls -la'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias v='vim'
alias psgrep='ps aux | grep -v grep | grep'
alias reload='exec $SHELL -l'

alias t='tmux'
alias ta='tmux attach'
alias ts='tmux new -s'

alias g='git'
alias gg='lazygit'
alias ga='git add'
alias gd='git diff'
alias gds='git diff --cached'
alias gc='git commit'
alias gss='git status --short'

alias nano='vim'

bak() { cp -riv "$1" "$1.bak.$(date +%Y%m%d)"; }
