Listing...
7zip/stable,now 25.01-1 aarch64 [installed]
abseil-cpp/stable,now 20250814.1 aarch64 [installed,automatic]
alsa-lib/now 1.2.15.3 aarch64 [installed,local]
alsa-plugins/stable,now 1.2.12-1 aarch64 [installed,automatic]
android-tools/now 35.0.2-7 aarch64 [installed,local]
apt/stable,now 2.8.1-2 aarch64 [installed]
aspell-en/stable,now 1:2020.12.07 all [installed]
aspell/now 0.60.8.2 aarch64 [installed,local]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
atuin/now 18.11.0 aarch64 [installed,local]
autoconf/stable,now 2.72 all [installed]
automake/stable,now 1.18.1 all [installed]
bash-completion/stable,now 2.17.0-1 all [installed,automatic]
bash/now 5.3.9 aarch64 [installed,local]
bat/now 0.26.1 aarch64 [installed,local]
bc/stable,now 1.08.2-1 aarch64 [installed]
binutils-is-llvm/stable,now 0.3-3 aarch64 [installed]
binutils-libs/now 2.45.1 aarch64 [installed,local]
bison/stable,now 3.8.2-4 aarch64 [installed,automatic]
boost/now 1:1.90.0 aarch64 [installed,local]
brotli/stable,now 1.2.0 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/now 1.34.6 aarch64 [installed,local]
ca-certificates-java/now 1:2025.12.02 all [installed,local]
ca-certificates/now 1:2025.12.02 all [installed,local]
chafa/stable,now 1.18.0-1 aarch64 [installed]
chezmoi/now 2.69.3 aarch64 [installed,local]
clang/now 21.1.8 aarch64 [installed,local]
cmake/now 4.2.3 aarch64 [installed,local]
command-not-found/now 3.2-15 aarch64 [installed,local]
coreutils/stable,now 9.9 aarch64 [installed]
croc/stable,now 1:10.3.1 aarch64 [installed]
curl/now 8.18.0-1 aarch64 [installed,local]
dash/now 0.5.12-2 aarch64 [installed,local]
dbus/stable,now 1.16.2-2 aarch64 [installed,automatic]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/stable,now 1.3-20240307-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
djvulibre/stable,now 3.5.29-1 aarch64 [installed,automatic]
dos2unix/stable,now 7.5.2-1 aarch64 [installed]
dpkg/stable,now 1.22.6-5 aarch64 [installed]
ed/now 1.22.4 aarch64 [installed,local]
emacs/stable,now 30.2 aarch64 [installed]
exercism/stable,now 3.5.8 aarch64 [installed]
eza/stable,now 0.23.4 aarch64 [installed]
fastfetch/now 2.58.0 aarch64 [installed,local]
fd/stable,now 10.3.0-1 aarch64 [installed]
fff/stable,now 2.2 all [installed]
ffmpeg/now 8.0.1-2 aarch64 [installed,local]
ffmpegthumbnailer/stable,now 2.2.3-p20251103-0 aarch64 [installed]
fftw/stable,now 3.3.10-4 aarch64 [installed,automatic]
file/stable,now 5.46-2 aarch64 [installed,automatic]
findutils/stable,now 4.10.0-1 aarch64 [installed]
fish/now 4.4.0 aarch64 [installed,local]
flex/stable,now 2.6.4-4 aarch64 [installed,automatic]
fmt/stable,now 1:11.2.0 aarch64 [installed,automatic]
fontconfig/stable,now 2.17.1-1 aarch64 [installed,automatic]
freetype/stable,now 2.14.1 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16-1 aarch64 [installed,automatic]
fzf/stable,now 0.67.0 aarch64 [installed]
game-music-emu/stable,now 0.6.4-1 aarch64 [installed,automatic]
gawk/stable,now 5.3.1-2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
gdk-pixbuf/now 2.44.5 aarch64 [installed,local]
gflags/now 2.3.0 aarch64 [installed,local]
gh/now 2.86.0 aarch64 [installed,local]
ghostscript/stable,now 10.05.1-2 aarch64 [installed,automatic]
giflib/stable,now 5.2.2-1 aarch64 [installed,automatic]
git-delta/stable,now 0.18.2-3 aarch64 [installed]
git-lfs/stable,now 3.7.1 aarch64 [installed]
git/now 2.53.0 aarch64 [installed,local]
glib/now 2.86.3-1 aarch64 [installed,local]
glslang/now 16.2.0 aarch64 [installed,local]
gnupg/now 2.5.17 aarch64 [installed,local]
gnustep-make/stable,now 2.9.3-1 aarch64 [installed,automatic]
golang/now 3:1.25.6 aarch64 [installed,local]
google-glog/now 0.7.1-2 aarch64 [installed,local]
gperf/stable,now 3.3-1 aarch64 [installed,automatic]
gpgme/now 2.0.1 aarch64 [installed,local]
gpgmepp/now 2.0.0 aarch64 [installed,local]
gpgv/now 2.5.17 aarch64 [installed,local]
graphviz/now 14.1.2 aarch64 [installed,local]
grep/stable,now 3.12-2 aarch64 [installed]
gum/stable,now 0.17.0 aarch64 [installed]
gzip/stable,now 1.14-1 aarch64 [installed]
harfbuzz/now 12.3.2 aarch64 [installed,local]
helix/stable,now 25.07.1-1 aarch64 [installed]
hub/stable,now 2.14.2-6 aarch64 [installed]
hunspell-en-us/stable,now 20240129 all [installed,automatic]
hunspell/stable,now 1.7.2-1 aarch64 [installed,automatic]
imagemagick/now 7.1.2.13 aarch64 [installed,local]
imath/stable,now 3.2.2 aarch64 [installed,automatic]
inetutils/stable,now 2.6-1 aarch64 [installed]
jbig2dec/stable,now 0.20-1 aarch64 [installed,automatic]
jq/stable,now 1.8.1-1 aarch64 [installed]
jsoncpp/stable,now 1.9.6-2 aarch64 [installed,automatic]
krb5/now 1.22.2 aarch64 [installed,local]
lazygit/now 0.59.0 aarch64 [installed,local]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/now 691 aarch64 [installed,local]
lesspipe/now 2.22 all [installed,local]
leveldb/stable,now 1.23-4 aarch64 [installed,automatic]
lf/now 41 aarch64 [installed,local]
libacl/stable,now 2.3.2 aarch64 [installed,automatic]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed,automatic]
libandroid-shmem/now 0.7 aarch64 [installed,local]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-stub/now 29-1 aarch64 [installed,local]
libandroid-support/stable,now 29-1 aarch64 [installed]
libandroid-sysv-semaphore/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libandroid-wordexp/stable,now 0.1-1 aarch64 [installed,automatic]
libaom/stable,now 3.13.1-1 aarch64 [installed,automatic]
libarchive/now 3.8.5 aarch64 [installed,local]
libass/stable,now 0.17.4-1 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbluray/stable,now 1.4.0 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 29 aarch64 [installed]
libcairo/stable,now 1.18.4-2 aarch64 [installed,automatic]
libcap-ng/now 2:0.9 aarch64 [installed,local]
libcap/stable,now 2.69-1 aarch64 [installed,automatic]
libcompiler-rt/now 21.1.8 aarch64 [installed,local]
libcrypt/stable,now 0.2-6 aarch64 [installed]
libcurl/now 8.18.0-1 aarch64 [installed,local]
libdav1d/now 1.5.3 aarch64 [installed,local]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libde265/stable,now 1.0.16-1 aarch64 [installed,automatic]
libdrm/now 2.4.131 aarch64 [installed,local]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/now 2.7.4 aarch64 [installed,local]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libflac/stable,now 1.5.0-1 aarch64 [installed,automatic]
libgc/now 8.2.12 aarch64 [installed,local]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgd/stable,now 1:2.3.3-5 aarch64 [installed,automatic]
libgit2/now 1.9.2 aarch64 [installed,local]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnustep-base/now 1.31.1-4 aarch64 [installed,local]
libgnutls/now 3.8.11 aarch64 [installed,local]
libgpg-error/now 1.58 aarch64 [installed,local]
libgraphite/stable,now 1.3.14-3 aarch64 [installed,automatic]
libgts/now 0.7.6-3 aarch64 [installed,local]
libheif/now 1.21.2 aarch64 [installed,local]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/now 78.2 aarch64 [installed,local]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libidn/stable,now 1.43-1 aarch64 [installed,automatic]
libjansi/stable,now 2.4.2-1 aarch64 [installed,automatic]
libjasper/stable,now 4.2.8 aarch64 [installed,automatic]
libjpeg-turbo/now 3.1.3 aarch64 [installed,local]
libjxl/stable,now 0.11.1-6 aarch64 [installed,automatic]
libksba/stable,now 1.6.7-2 aarch64 [installed,automatic]
libllvm/now 21.1.8 aarch64 [installed,local]
liblqr/stable,now 0.4.3-1 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-2 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/now 5.8.2 aarch64 [installed,local]
liblzo/stable,now 2.10-4 aarch64 [installed,automatic]
libmd/stable,now 1.1.0-1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-7 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmpg123/stable,now 1.33.3 aarch64 [installed,automatic]
libmsgpack/stable,now 6.1.0-1 aarch64 [installed,automatic]
libnettle/now 4.0+really3.10.2 aarch64 [installed,local]
libnghttp2/now 1.68.0-1 aarch64 [installed,local]
libnghttp3/now 1.15.0 aarch64 [installed,local]
libngtcp2/now 1.20.0 aarch64 [installed,local]
libnpth/stable,now 1.6-3 aarch64 [installed]
libnspr/stable,now 4.38.2 aarch64 [installed,automatic]
libnss/now 3.120 aarch64 [installed,local]
libobjc2/stable,now 2.3-1 aarch64 [installed,automatic]
libogg/stable,now 1.3.6-1 aarch64 [installed,automatic]
libopencc/now 1.2.0 aarch64 [installed,local]
libopencore-amr/stable,now 0.1.6-1 aarch64 [installed,automatic]
libopenmpt/now 0.8.4 aarch64 [installed,local]
libopus/now 1.6.1 aarch64 [installed,local]
libpixman/stable,now 0.46.4-1 aarch64 [installed,automatic]
libplacebo/stable,now 7.351.0 aarch64 [installed,automatic]
libpng/now 1.6.54 aarch64 [installed,local]
libprotobuf/now 2:33.1-1 aarch64 [installed,local]
libraqm/now 0.10.4 aarch64 [installed,local]
librav1e/stable,now 0.8.1 aarch64 [installed,automatic]
libraw/now 0.22.0 aarch64 [installed,local]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
librime/now 1.16.1 aarch64 [installed,local]
librsvg/stable,now 2.61.3 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-4 aarch64 [installed,automatic]
libsixel/stable,now 1.10.5-1 aarch64 [installed,automatic]
libsmartcols/now 2.41.2-1 aarch64 [installed,local]
libsnappy/stable,now 1.2.2-1 aarch64 [installed,automatic]
libsndfile/stable,now 1.2.2-2 aarch64 [installed,automatic]
libsodium/now 1.0.21 aarch64 [installed,local]
libsoxr/stable,now 0.1.3-8 aarch64 [installed,automatic]
libsqlite/now 3.51.2 aarch64 [installed,local]
libsrt/stable,now 1.5.4-2 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libssh/stable,now 0.11.3 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.3 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.1 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libtool/stable,now 2.5.4-2 aarch64 [installed,automatic]
libudfread/stable,now 1.2.0 aarch64 [installed,automatic]
libunbound/now 1.24.2-1 aarch64 [installed,local]
libunibilium/stable,now 2.1.2-1 aarch64 [installed,automatic]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/now 2.41.2-1 aarch64 [installed,local]
libuv/stable,now 1.51.0-1 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-2 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-3 aarch64 [installed,automatic]
libvmaf/stable,now 3.0.0-2 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3-2 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-4 aarch64 [installed,automatic]
libvpx/now 1:1.16.0 aarch64 [installed,local]
libvterm/stable,now 1:0.3.3-2 aarch64 [installed,automatic]
libwavpack/now 5.9.0 aarch64 [installed,local]
libwayland/stable,now 1.24.0 aarch64 [installed,automatic]
libwebp/stable,now 1.6.0-rc1-0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-4 aarch64 [installed,automatic]
libx11/stable,now 1.8.12-1 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191-1 aarch64 [installed,automatic]
libx265/now 4.1-3 aarch64 [installed,local]
libxau/stable,now 1.0.12-2 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5-2 aarch64 [installed,automatic]
libxext/now 1.3.7 aarch64 [installed,local]
libxft/stable,now 2.3.9-1 aarch64 [installed,automatic]
libxi/stable,now 1.8.2-1 aarch64 [installed,automatic]
libxml2/stable,now 2.15.1-1 aarch64 [installed,automatic]
libxrender/stable,now 0.9.12-1 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3-1 aarch64 [installed,automatic]
libxslt/stable,now 1.1.45 aarch64 [installed,automatic]
libxss/stable,now 1.2.5 aarch64 [installed,automatic]
libxtst/stable,now 1.2.5-1 aarch64 [installed,automatic]
libyaml-cpp/now 0.9.0 aarch64 [installed,local]
libzimg/stable,now 3.0.6 aarch64 [installed,automatic]
libzip/stable,now 1.11.4-1 aarch64 [installed,automatic]
libzmq/stable,now 4.3.5-2 aarch64 [installed,automatic]
littlecms/now 2.18 aarch64 [installed,local]
lld/now 21.1.8 aarch64 [installed,local]
llvm/now 21.1.8 aarch64 [installed,local]
lsof/stable,now 4.99.5-2 aarch64 [installed]
lua-language-server/now 3.17.1 aarch64 [installed,local]
lua51-lpeg/now 1.1.0-4 aarch64 [installed,local]
lua51/now 5.1.5-7 aarch64 [installed,local]
lua53/now 5.3.6-6 aarch64 [installed,local]
lua54/now 5.4.8-6 aarch64 [installed,local]
luajit/now 1:2.1.1767980792+g707c12b-1 aarch64 [installed,local]
luarocks/now 3.13.0-1 all [installed,local]
luv/now 1.51.0-2-0 aarch64 [installed,local]
lz4/stable,now 1.10.0-1 aarch64 [installed,automatic]
lzip/stable,now 1.25-1 aarch64 [installed,automatic]
m4/stable,now 1.4.19-5 aarch64 [installed,automatic]
make/stable,now 4.4.1-1 aarch64 [installed,automatic]
mandoc/stable,now 1.14.6-6 aarch64 [installed,automatic]
marisa/stable,now 0.3.1-1 aarch64 [installed,automatic]
maven/now 3.9.12 all [installed,local]
mesa-vulkan-icd-swrast/now 25.3.5 aarch64 [installed,local]
nano/now 8.7.1 aarch64 [installed,local]
ncdu/stable,now 1.22-1 aarch64 [installed]
ncurses-ui-libs/now 6.6.20260124 aarch64 [installed,local]
ncurses-utils/now 6.6.20260124 aarch64 [installed,local]
ncurses/now 6.6.20260124 aarch64 [installed,local]
ndk-sysroot/now 29-2 aarch64 [installed,local]
neovim/now 0.11.6-2 aarch64 [installed,local]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
nnn/stable,now 5.1-2 aarch64 [installed]
nodejs/now 25.3.0-1 aarch64 [installed,local]
npm/now 11.9.0 all [installed,local]
nushell/now 0.110.0 aarch64 [installed,local]
ocl-icd/stable,now 2.3.4 aarch64 [installed,automatic]
onefetch/now 2.26.1 aarch64 [installed,local]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openexr/stable,now 3.4.0-1 aarch64 [installed,automatic]
openjdk-17-x/now 17.0.18 aarch64 [installed,local]
openjdk-17/now 17.0.18 aarch64 [installed,local]
openjdk-21-source/now 21.0.10 all [installed,local]
openjdk-21-x/now 21.0.10 aarch64 [installed,local]
openjdk-21/now 21.0.10 aarch64 [installed,local]
openjpeg/stable,now 2.5.4 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.2p1 aarch64 [installed,automatic]
openssh/stable,now 10.2p1 aarch64 [installed,automatic]
openssl/now 1:3.6.1 aarch64 [installed,local]
pango/stable,now 1.57.0 aarch64 [installed,automatic]
pass/stable,now 1.7.4-5 all [installed]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.47 aarch64 [installed]
pcre/stable,now 8.45-2 aarch64 [installed]
perl/stable,now 5.40.3-3 aarch64 [installed]
pinentry/stable,now 1.3.2-2 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
poppler/now 24.05.0-5 aarch64 [installed,local]
postgresql/now 18.1 aarch64 [installed,local]
procps/stable,now 3.3.17-6 aarch64 [installed]
proot-distro/now 4.37.0 all [installed,local]
proot/now 5.1.107-70 aarch64 [installed,local]
psmisc/stable,now 23.7-1 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed,automatic]
python-cryptography/now 46.0.4 aarch64 [installed,local]
python-ensurepip-wheels/now 3.12.12-1 all [installed,local]
python-pip/now 26.0.1 all [installed,local]
python-tkinter/now 3.12.12-1 aarch64 [installed,local]
python/now 3.12.12-1 aarch64 [installed,local]
readline/stable,now 8.3.1-2 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.6-1 aarch64 [installed,automatic]
ripgrep/stable,now 15.1.0-1 aarch64 [installed]
rlwrap/stable,now 0.48 aarch64 [installed,automatic]
rubberband/stable,now 4.0.0-1 aarch64 [installed,automatic]
ruff/now 0.15.0 aarch64 [installed,local]
runit/stable,now 2.1.2-4 aarch64 [installed,automatic]
rust-std-aarch64-linux-android/now 1.93.0 aarch64 [installed,local]
rust/now 1.93.0 aarch64 [installed,local]
sed/stable,now 4.9-2 aarch64 [installed]
speexdsp/stable,now 1.2.1-1 aarch64 [installed,automatic]
sqlite/now 3.51.2 aarch64 [installed,local]
starship/now 1.24.2 aarch64 [installed,local]
stylua/stable,now 2.3.1 aarch64 [installed]
svt-av1/now 4.0.1 aarch64 [installed,local]
tar/now 1.35-2 aarch64 [installed,local]
tcl/stable,now 8.6.14-1 aarch64 [installed,automatic]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/stable,now 0.59.1-1 aarch64 [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed,automatic]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed,automatic]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
tk/stable,now 8.6.14-1 aarch64 [installed,automatic]
tmux/now 3.6a aarch64 [installed,local]
translate-shell/stable,now 0.9.7.1 all [installed]
tree-sitter-bash/now 0.25.1 aarch64 [installed,local]
tree-sitter-c/now 0.24.1-5 aarch64 [installed,local]
tree-sitter-css/now 0.25.0 aarch64 [installed,local]
tree-sitter-go/now 0.25.0 aarch64 [installed,local]
tree-sitter-html/now 0.23.2 aarch64 [installed,local]
tree-sitter-java/now 0.23.5 aarch64 [installed,local]
tree-sitter-javascript/now 0.25.0 aarch64 [installed,local]
tree-sitter-json/now 0.24.8 aarch64 [installed,local]
tree-sitter-latex/now 0.6.0 aarch64 [installed,local]
tree-sitter-lua/now 0.4.1 aarch64 [installed,local]
tree-sitter-markdown/now 0.5.2-1 aarch64 [installed,local]
tree-sitter-parsers/now 0.1.0 all [installed,local]
tree-sitter-python/now 0.25.0 aarch64 [installed,local]
tree-sitter-query/now 0.8.0-1 aarch64 [installed,local]
tree-sitter-regex/now 0.25.0 aarch64 [installed,local]
tree-sitter-rust/now 0.24.0 aarch64 [installed,local]
tree-sitter-sql/now 0.3.11 aarch64 [installed,local]
tree-sitter-static/now 0.25.10-2 aarch64 [installed,local]
tree-sitter-toml/now 0.7.0 aarch64 [installed,local]
tree-sitter-vim/now 0.8.0 aarch64 [installed,local]
tree-sitter-vimdoc/now 4.1.0-1 aarch64 [installed,local]
tree-sitter-xml/now 0.7.0 aarch64 [installed,local]
tree-sitter-yaml/now 0.7.2 aarch64 [installed,local]
tree-sitter/now 0.25.10-2 aarch64 [installed,local]
tree/now 2.3.1 aarch64 [installed,local]
tsu/stable,now 8.6.0-1 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unar/stable,now 1.10.8-3 aarch64 [installed]
unbound/now 1.24.2-1 aarch64 [installed,local]
unzip/stable,now 6.0-10 aarch64 [installed]
utf8proc/now 2.11.3 aarch64 [installed,local]
util-linux/now 2.41.2-1 aarch64 [installed,local]
uv/now 0.9.15 aarch64 [installed,local]
vifm/stable,now 0.14.3-1 aarch64 [installed]
vim/now 9.1.2100 aarch64 [installed,local]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/now 1.4.343 aarch64 [installed,local]
w3m/now 0.5.6 aarch64 [installed,local]
wget/stable,now 1.25.0-1 aarch64 [installed,automatic]
which/stable,now 2.23-1 aarch64 [installed]
xvidcore/stable,now 1.3.7-1 aarch64 [installed,automatic]
xxd/now 9.1.2100 aarch64 [installed,local]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/now 5.8.2 aarch64 [installed,local]
yazi/now 26.1.22-1 aarch64 [installed,local]
zellij/stable,now 0.43.1 aarch64 [installed]
zlib/stable,now 1.3.1-1 aarch64 [installed]
zoxide/now 0.9.9 aarch64 [installed,local]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-9 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed,automatic]
