Listing...
7zip/stable,now 25.01-1 aarch64 [installed]
abseil-cpp/stable,now 20250814.0 aarch64 [installed,automatic]
alsa-lib/stable,now 1.2.14-1 aarch64 [installed,automatic]
alsa-plugins/stable,now 1.2.12-1 aarch64 [installed,automatic]
android-tools/stable,now 35.0.2-5 aarch64 [installed]
apt/stable,now 2.8.1-2 aarch64 [installed]
aspell-en/stable,now 1:2020.12.07 all [installed]
aspell/stable,now 0.60.8.1-1 aarch64 [installed]
attr/stable,now 2.5.2-1 aarch64 [installed,automatic]
atuin/stable,now 18.8.0 aarch64 [installed]
autoconf/stable,now 2.72 all [installed]
automake/stable,now 1.18.1 all [installed]
bash-completion/stable,now 2.16.0 all [installed,automatic]
bash/stable,now 5.3.3-1 aarch64 [installed]
bat/stable,now 0.25.0-3 aarch64 [installed]
bc/stable,now 1.08.2-1 aarch64 [installed]
bison/stable,now 3.8.2-4 aarch64 [installed,automatic]
boost/stable,now 1:1.89.0 aarch64 [installed,automatic]
brotli/stable,now 1.1.0-3 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/stable,now 1.34.5-1 aarch64 [installed,automatic]
ca-certificates-java/stable,now 1:2025.09.09 all [installed,automatic]
ca-certificates/stable,now 1:2025.09.09 all [installed]
chafa/stable,now 1.16.2-1 aarch64 [installed]
chezmoi/stable,now 2.66.0 aarch64 [installed]
clang/stable,now 21.1.3-1 aarch64 [installed,automatic]
cmake/stable,now 4.1.2 aarch64 [installed]
command-not-found/stable,now 3.2 aarch64 [installed]
coreutils/stable,now 9.8-1 aarch64 [installed]
croc/stable,now 1:10.2.7 aarch64 [installed]
curl/stable,now 8.16.0 aarch64 [installed]
dash/stable,now 0.5.12-1 aarch64 [installed]
dbus/stable,now 1.16.2-2 aarch64 [installed,automatic]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/stable,now 1.3-20240307-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
djvulibre/stable,now 3.5.29-1 aarch64 [installed,automatic]
dos2unix/stable,now 7.5.2-1 aarch64 [installed]
dpkg/stable,now 1.22.6-4 aarch64 [installed]
ed/stable,now 1.22.2-1 aarch64 [installed]
emacs/stable,now 30.2 aarch64 [installed]
exercism/stable,now 3.5.8 aarch64 [installed]
eza/stable,now 0.23.4 aarch64 [installed]
fastfetch/stable,now 2.54.0 aarch64 [installed]
fd/stable,now 10.3.0-1 aarch64 [installed]
fff/stable,now 2.2 all [installed]
ffmpeg/stable,now 7.1.2 aarch64 [installed,automatic]
ffmpegthumbnailer/stable,now 2.2.3-p20240913-2 aarch64 [installed]
fftw/stable,now 3.3.10-4 aarch64 [installed,automatic]
file/stable,now 5.46-2 aarch64 [installed,automatic]
findutils/stable,now 4.10.0-1 aarch64 [installed]
fish/stable,now 4.1.2 aarch64 [installed]
flex/stable,now 2.6.4-4 aarch64 [installed,automatic]
fontconfig/stable,now 2.17.1-1 aarch64 [installed,automatic]
freetype/stable,now 2.14.1 aarch64 [installed,automatic]
fribidi/stable,now 1.0.16-1 aarch64 [installed,automatic]
fzf/stable,now 0.66.0 aarch64 [installed]
game-music-emu/stable,now 0.6.4-1 aarch64 [installed,automatic]
gawk/stable,now 5.3.1-2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
gdk-pixbuf/stable,now 2.44.3-1 aarch64 [installed,automatic]
gflags/stable,now 2.2.2-11 aarch64 [installed,automatic]
gh/stable,now 2.82.0 aarch64 [installed]
ghostscript/stable,now 10.05.1-2 aarch64 [installed,automatic]
giflib/stable,now 5.2.2-1 aarch64 [installed,automatic]
git-delta/stable,now 0.18.2-3 aarch64 [installed]
git-lfs/stable,now 3.7.1 aarch64 [installed]
git/stable,now 2.51.1 aarch64 [installed]
glib/stable,now 2.86.0 aarch64 [installed,automatic]
glslang/stable,now 16.0.0-1 aarch64 [installed,automatic]
gnupg/stable,now 2.5.11 aarch64 [installed,automatic]
gnustep-make/stable,now 2.9.3 aarch64 [installed,automatic]
golang/stable,now 3:1.25.2 aarch64 [installed]
google-glog/stable,now 0.7.1-1 aarch64 [installed,automatic]
gperf/stable,now 3.3-1 aarch64 [installed,automatic]
gpgme/stable,now 1.24.3-1 aarch64 [installed,automatic]
gpgmepp/stable,now 1.24.3-1 aarch64 [installed,automatic]
gpgv/stable,now 2.5.11 aarch64 [installed]
graphviz/stable,now 14.0.1 aarch64 [installed,automatic]
grep/stable,now 3.12-2 aarch64 [installed]
gum/stable,now 0.17.0 aarch64 [installed]
gzip/stable,now 1.14-1 aarch64 [installed]
harfbuzz/stable,now 12.1.0 aarch64 [installed,automatic]
helix/stable,now 25.07.1-1 aarch64 [installed]
hub/stable,now 2.14.2-6 aarch64 [installed]
hunspell-en-us/stable,now 20240129 all [installed,automatic]
hunspell/stable,now 1.7.2-1 aarch64 [installed,automatic]
imagemagick/stable,now 7.1.2.7 aarch64 [installed]
imath/stable,now 3.1.12-1 aarch64 [installed,automatic]
inetutils/stable,now 2.6-1 aarch64 [installed]
jbig2dec/stable,now 0.20-1 aarch64 [installed,automatic]
jq/stable,now 1.8.1-1 aarch64 [installed]
jsoncpp/stable,now 1.9.6-2 aarch64 [installed,automatic]
krb5/stable,now 1.22.1-1 aarch64 [installed,automatic]
lazygit/stable,now 0.55.1 aarch64 [installed]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 685 aarch64 [installed]
lesspipe/stable,now 2.20 all [installed]
leveldb/stable,now 1.23-4 aarch64 [installed,automatic]
lf/stable,now 38 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.5-1 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-stub/stable,now 28c aarch64 [installed,automatic]
libandroid-support/stable,now 29-1 aarch64 [installed]
libandroid-sysv-semaphore/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libandroid-wordexp/stable,now 0.1-1 aarch64 [installed,automatic]
libaom/stable,now 3.13.1 aarch64 [installed,automatic]
libarchive/stable,now 3.8.2 aarch64 [installed,automatic]
libass/stable,now 0.17.4-1 aarch64 [installed,automatic]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbluray/stable,now 1.3.4-3 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 28c aarch64 [installed]
libcairo/stable,now 1.18.4-2 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.5-1 aarch64 [installed]
libcap/stable,now 2.69-1 aarch64 [installed,automatic]
libcompiler-rt/stable,now 21.1.3-1 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed]
libcurl/stable,now 8.16.0 aarch64 [installed]
libdav1d/stable,now 1.5.1-1 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libde265/stable,now 1.0.16-1 aarch64 [installed,automatic]
libdrm/stable,now 2.4.127 aarch64 [installed,automatic]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/stable,now 2.7.3 aarch64 [installed]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libflac/stable,now 1.5.0-1 aarch64 [installed,automatic]
libgc/stable,now 8.2.10 aarch64 [installed,automatic]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgd/stable,now 1:2.3.3-5 aarch64 [installed,automatic]
libgit2/stable,now 1.9.1-1 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnustep-base/stable,now 1.31.1-2 aarch64 [installed,automatic]
libgnutls/stable,now 3.8.10 aarch64 [installed]
libgpg-error/stable,now 1.55-1 aarch64 [installed]
libgraphite/stable,now 1.3.14-3 aarch64 [installed,automatic]
libgts/stable,now 0.7.6-2 aarch64 [installed,automatic]
libheif/stable,now 1.20.2 aarch64 [installed,automatic]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/stable,now 77.1-2 aarch64 [installed,automatic]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libidn/stable,now 1.43-1 aarch64 [installed,automatic]
libjansi/stable,now 2.4.2-1 aarch64 [installed,automatic]
libjasper/stable,now 4.2.8 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 3.1.2 aarch64 [installed,automatic]
libjxl/stable,now 0.11.1-5 aarch64 [installed,automatic]
libksba/stable,now 1.6.7-2 aarch64 [installed,automatic]
libllvm/stable,now 21.1.3-1 aarch64 [installed,automatic]
liblqr/stable,now 0.4.3-1 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-2 aarch64 [installed,automatic]
liblua51/stable,now 5.1.5-5 aarch64 [installed,automatic]
libluajit/stable,now 1:2.1.1731601260-1 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.1-1 aarch64 [installed]
liblzo/stable,now 2.10-4 aarch64 [installed,automatic]
libmd/stable,now 1.1.0-1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-7 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmpg123/stable,now 1.33.2 aarch64 [installed,automatic]
libmsgpack/stable,now 6.1.0-1 aarch64 [installed,automatic]
libnettle/stable,now 3.10.2-1 aarch64 [installed]
libnghttp2/stable,now 1.67.1 aarch64 [installed]
libnghttp3/stable,now 1.12.0 aarch64 [installed,automatic]
libnpth/stable,now 1.6-3 aarch64 [installed]
libnspr/stable,now 4.37-1 aarch64 [installed,automatic]
libnss/stable,now 3.117 aarch64 [installed,automatic]
libobjc2/stable,now 2.1-3 aarch64 [installed,automatic]
libogg/stable,now 1.3.6-1 aarch64 [installed,automatic]
libopencc/stable,now 1.1.9-1 aarch64 [installed,automatic]
libopencore-amr/stable,now 0.1.6-1 aarch64 [installed,automatic]
libopenmpt/stable,now 0.8.3 aarch64 [installed,automatic]
libopus/stable,now 1.5.2-1 aarch64 [installed,automatic]
libpixman/stable,now 0.46.4-1 aarch64 [installed,automatic]
libplacebo/stable,now 7.351.0 aarch64 [installed,automatic]
libpng/stable,now 1.6.50-1 aarch64 [installed,automatic]
libprotobuf/stable,now 2:32.0 aarch64 [installed,automatic]
libraqm/stable,now 0.10.3 aarch64 [installed,automatic]
librav1e/stable,now 0.8.1 aarch64 [installed,automatic]
libraw/stable,now 0.21.4-1 aarch64 [installed,automatic]
libresolv-wrapper/stable,now 1.1.7-6 aarch64 [installed,automatic]
librime/stable,now 1.14.0-1 aarch64 [installed]
librsvg/stable,now 2.61.1 aarch64 [installed,automatic]
libsamplerate/stable,now 0.2.2-4 aarch64 [installed,automatic]
libsixel/stable,now 1.10.5-1 aarch64 [installed,automatic]
libsmartcols/stable,now 2.41.2 aarch64 [installed,automatic]
libsnappy/stable,now 1.2.2-1 aarch64 [installed,automatic]
libsndfile/stable,now 1.2.2-2 aarch64 [installed,automatic]
libsodium/stable,now 1.0.20-1 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-8 aarch64 [installed,automatic]
libsqlite/stable,now 3.50.4-1 aarch64 [installed,automatic]
libsrt/stable,now 1.5.4-1 aarch64 [installed,automatic]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libssh/stable,now 0.11.3 aarch64 [installed,automatic]
libtalloc/stable,now 2.4.3 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.1 aarch64 [installed,automatic]
libtirpc/stable,now 1.3.7-1 aarch64 [installed]
libtool/stable,now 2.5.4-2 aarch64 [installed,automatic]
libudfread/stable,now 1.1.2-1 aarch64 [installed,automatic]
libunbound/stable,now 1.24.0 aarch64 [installed,automatic]
libunibilium/stable,now 2.1.2-1 aarch64 [installed,automatic]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/stable,now 2.41.2 aarch64 [installed,automatic]
libuv/stable,now 1.51.0-1 aarch64 [installed,automatic]
libv4l/stable,now 1.24.1-2 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.1-3 aarch64 [installed,automatic]
libvmaf/stable,now 3.0.0-2 aarch64 [installed,automatic]
libvo-amrwbenc/stable,now 0.1.3-2 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7-4 aarch64 [installed,automatic]
libvpx/stable,now 1:1.15.2 aarch64 [installed,automatic]
libvterm/stable,now 1:0.3.3-2 aarch64 [installed,automatic]
libwavpack/stable,now 5.8.1-1 aarch64 [installed,automatic]
libwayland/stable,now 1.24.0 aarch64 [installed,automatic]
libwebp/stable,now 1.6.0-rc1-0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 1.3-3 aarch64 [installed,automatic]
libx11/stable,now 1.8.12-1 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191-1 aarch64 [installed,automatic]
libx265/stable,now 4.1-1 aarch64 [installed,automatic]
libxau/stable,now 1.0.12-2 aarch64 [installed,automatic]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.5-2 aarch64 [installed,automatic]
libxext/stable,now 1.3.6-1 aarch64 [installed,automatic]
libxft/stable,now 2.3.9-1 aarch64 [installed,automatic]
libxi/stable,now 1.8.2-1 aarch64 [installed,automatic]
libxml2/stable,now 2.15.0 aarch64 [installed,automatic]
libxrender/stable,now 0.9.12-1 aarch64 [installed,automatic]
libxshmfence/stable,now 1.3.3-1 aarch64 [installed,automatic]
libxslt/stable,now 1.1.43-2 aarch64 [installed,automatic]
libxss/stable,now 1.2.5 aarch64 [installed,automatic]
libxtst/stable,now 1.2.5-1 aarch64 [installed,automatic]
libyaml-cpp/stable,now 0.8.0-1 aarch64 [installed,automatic]
libzimg/stable,now 3.0.6 aarch64 [installed,automatic]
libzip/stable,now 1.11.4-1 aarch64 [installed,automatic]
libzmq/stable,now 4.3.5-2 aarch64 [installed,automatic]
littlecms/stable,now 2.17-1 aarch64 [installed,automatic]
lld/stable,now 21.1.3-1 aarch64 [installed,automatic]
llvm/stable,now 21.1.3-1 aarch64 [installed,automatic]
lsof/stable,now 4.99.5-2 aarch64 [installed]
lua-language-server/stable,now 3.15.0-1 aarch64 [installed]
lua51-lpeg/stable,now 1.1.0-3 aarch64 [installed,automatic]
lua51/stable,now 5.1.5-5 aarch64 [installed,automatic]
lua53/stable,now 5.3.6-4 aarch64 [installed]
luarocks/stable,now 3.12.2-1 all [installed]
luv/stable,now 1.51.0-1-1 aarch64 [installed,automatic]
lzip/stable,now 1.25-1 aarch64 [installed,automatic]
m4/stable,now 1.4.19-5 aarch64 [installed,automatic]
make/stable,now 4.4.1-1 aarch64 [installed,automatic]
mandoc/stable,now 1.14.6-6 aarch64 [installed,automatic]
marisa/stable,now 0.3.1-1 aarch64 [installed,automatic]
maven/stable,now 3.9.11-1 all [installed]
mesa-vulkan-icd-swrast/stable,now 25.2.5 aarch64 [installed,automatic]
nano/stable,now 8.6-1 aarch64 [installed]
ncdu/stable,now 1.22-1 aarch64 [installed]
ncurses-ui-libs/stable,now 6.5.20240831-3 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.5.20240831-3 aarch64 [installed,automatic]
ncurses/stable,now 6.5.20240831-3 aarch64 [installed]
ndk-sysroot/stable,now 28c aarch64 [installed,automatic]
neovim/stable,now 0.11.4-1 aarch64 [installed]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
nnn/stable,now 5.1-2 aarch64 [installed]
nodejs/stable,now 24.9.0 aarch64 [installed]
nushell/stable,now 0.108.0 aarch64 [installed]
ocl-icd/stable,now 2.3.4 aarch64 [installed,automatic]
onefetch/stable,now 2.25.0-1 aarch64 [installed]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openexr/stable,now 3.4.0 aarch64 [installed,automatic]
openjdk-17-x/stable,now 17.0.16-2 aarch64 [installed,automatic]
openjdk-17/stable,now 17.0.16-2 aarch64 [installed]
openjdk-21-source/stable,now 21.0.8-2 all [installed]
openjdk-21-x/stable,now 21.0.8-2 aarch64 [installed,automatic]
openjdk-21/stable,now 21.0.8-2 aarch64 [installed]
openjpeg/stable,now 2.5.4 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.2p1 aarch64 [installed,automatic]
openssh/stable,now 10.2p1 aarch64 [installed,automatic]
openssl/stable,now 1:3.5.2 aarch64 [installed]
pango/stable,now 1.57.0 aarch64 [installed,automatic]
pass/stable,now 1.7.4-5 all [installed]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.46 aarch64 [installed]
pcre/stable,now 8.45-2 aarch64 [installed]
perl/stable,now 5.40.3-1 aarch64 [installed]
pinentry/stable,now 1.3.2-1 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-3 aarch64 [installed,automatic]
poppler/stable,now 24.05.0-3 aarch64 [installed]
postgresql/stable,now 17.0-4 aarch64 [installed]
procps/stable,now 3.3.17-6 aarch64 [installed]
proot/stable,now 5.1.107-67 aarch64 [installed]
psmisc/stable,now 23.7-1 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed,automatic]
python-ensurepip-wheels/stable,now 3.12.12 all [installed,automatic]
python-pip/stable,now 25.2 all [installed,automatic]
python-tkinter/stable,now 3.12.12 aarch64 [installed]
python/stable,now 3.12.12 aarch64 [installed]
readline/stable,now 8.3.1-1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.6-1 aarch64 [installed,automatic]
ripgrep/stable,now 15.0.0 aarch64 [installed]
rlwrap/stable,now 0.47.1 aarch64 [installed,automatic]
rubberband/stable,now 4.0.0-1 aarch64 [installed,automatic]
ruff/stable,now 0.14.1 aarch64 [installed]
runit/stable,now 2.1.2-4 aarch64 [installed,automatic]
rust-std-aarch64-linux-android/stable,now 1.90.0+really1.90.0-1 all [installed,automatic]
rust/stable,now 1.90.0+really1.90.0-1 aarch64 [installed]
sed/stable,now 4.9-2 aarch64 [installed]
speexdsp/stable,now 1.2.1-1 aarch64 [installed,automatic]
sqlite/stable,now 3.50.4-1 aarch64 [installed]
starship/stable,now 1.23.0-1 aarch64 [installed]
stylua/stable,now 2.3.0 aarch64 [installed]
svt-av1/stable,now 3.1.2 aarch64 [installed,automatic]
tar/stable,now 1.35-1 aarch64 [installed]
tcl/stable,now 8.6.14-1 aarch64 [installed,automatic]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/stable,now 0.59.1-1 aarch64 [installed]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed,automatic]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed,automatic]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
tk/stable,now 8.6.14-1 aarch64 [installed,automatic]
tmux/stable,now 3.5a-1 aarch64 [installed,automatic]
translate-shell/stable,now 0.9.7.1 all [installed]
tree-sitter-c/stable,now 0.24.1-3 aarch64 [installed,automatic]
tree-sitter-lua/stable,now 0.4.0-3 aarch64 [installed,automatic]
tree-sitter-markdown/stable,now 0.5.1 aarch64 [installed,automatic]
tree-sitter-parsers/stable,now 0.0.5 all [installed,automatic]
tree-sitter-query/stable,now 0.7.0 aarch64 [installed,automatic]
tree-sitter-static/stable,now 0.25.10-1 aarch64 [installed]
tree-sitter-vim/stable,now 0.7.0-1 aarch64 [installed,automatic]
tree-sitter-vimdoc/stable,now 4.0.0-3 aarch64 [installed,automatic]
tree-sitter/stable,now 0.25.10-1 aarch64 [installed,automatic]
tree/stable,now 2.2.1-1 aarch64 [installed]
tsu/stable,now 8.6.0-1 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unar/stable,now 1.10.8-2 aarch64 [installed]
unbound/stable,now 1.24.0 aarch64 [installed]
unzip/stable,now 6.0-10 aarch64 [installed]
utf8proc/stable,now 2.10.0-1 aarch64 [installed,automatic]
util-linux/stable,now 2.41.2 aarch64 [installed]
uv/stable,now 0.9.4 aarch64 [installed]
vifm/stable,now 0.14.3-1 aarch64 [installed]
vim/stable,now 9.1.1850 aarch64 [installed]
vulkan-icd/stable,now 0.1 all [installed,automatic]
vulkan-loader-generic/stable,now 1.4.329 aarch64 [installed,automatic]
w3m/stable,now 0.5.5 aarch64 [installed]
wget/stable,now 1.25.0-1 aarch64 [installed,automatic]
which/stable,now 2.23-1 aarch64 [installed]
xvidcore/stable,now 1.3.7-1 aarch64 [installed,automatic]
xxd/stable,now 9.1.1850 aarch64 [installed,automatic]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.1-1 aarch64 [installed]
yazi/stable,now 25.5.31-3 aarch64 [installed]
zellij/stable,now 0.43.1 aarch64 [installed]
zlib/stable,now 1.3.1-1 aarch64 [installed]
zoxide/stable,now 0.9.8-2 aarch64 [installed]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-9 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed,automatic]
