Listing...
7zip/now 25.01-1 aarch64 [installed,local]
abseil-cpp/now 20250814.0 aarch64 [installed,local]
alsa-lib/now 1.2.14-1 aarch64 [installed,local]
alsa-plugins/stable,now 1.2.12-1 aarch64 [installed,automatic]
android-tools/now 35.0.2-5 aarch64 [installed,local]
apt/stable,now 2.8.1-2 aarch64 [installed]
aspell-en/stable,now 1:2020.12.07 all [installed]
aspell/stable,now 0.60.8.1-1 aarch64 [installed]
attr/now 2.5.2-1 aarch64 [installed,local]
atuin/stable,now 18.8.0 aarch64 [installed]
autoconf/stable,now 2.72 all [installed]
automake/stable,now 1.18.1 all [installed]
bash-completion/stable,now 2.16.0 all [installed,automatic]
bash/stable,now 5.3.3-1 aarch64 [installed]
bat/now 0.25.0-3 aarch64 [installed,local]
bc/stable,now 1.08.2-1 aarch64 [installed]
bison/now 3.8.2-4 aarch64 [installed,local]
boost/stable,now 1:1.89.0 aarch64 [installed,automatic]
brotli/stable,now 1.1.0-3 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
bzip2/stable,now 1.0.8-8 aarch64 [installed]
c-ares/now 1.34.5-1 aarch64 [installed,local]
ca-certificates-java/stable,now 1:2025.08.12 all [installed,automatic]
ca-certificates/stable,now 1:2025.08.12 all [installed]
chafa/now 1.16.2-1 aarch64 [installed,local]
chezmoi/now 2.65.1 aarch64 [installed,local]
clang/stable,now 20.1.8-3 aarch64 [installed,automatic]
cmake/now 4.1.1-1 aarch64 [installed,local]
command-not-found/now 3.1-12 aarch64 [installed,local]
coreutils/stable,now 9.7-3 aarch64 [installed]
croc/now 1:10.2.4-1 aarch64 [installed,local]
curl/now 8.16.0 aarch64 [installed,local]
dash/stable,now 0.5.12-1 aarch64 [installed]
dbus/now 1.16.2-2 aarch64 [installed,local]
debianutils/stable,now 5.23.2-1 aarch64 [installed]
dialog/stable,now 1.3-20240307-1 aarch64 [installed]
diffutils/stable,now 3.12-2 aarch64 [installed]
djvulibre/now 3.5.29-1 aarch64 [installed,local]
dos2unix/stable,now 7.5.2-1 aarch64 [installed]
dpkg/stable,now 1.22.6-4 aarch64 [installed]
ed/stable,now 1.22.2-1 aarch64 [installed]
emacs/stable,now 30.2 aarch64 [installed]
exercism/stable,now 3.5.7-1 aarch64 [installed]
eza/now 0.23.3 aarch64 [installed,local]
fastfetch/now 2.52.0-1 aarch64 [installed,local]
fd/now 10.3.0-1 aarch64 [installed,local]
fff/stable,now 2.2 all [installed]
ffmpeg/stable,now 7.1.1-6 aarch64 [installed,automatic]
ffmpegthumbnailer/now 2.2.3-p20240913-2 aarch64 [installed,local]
fftw/stable,now 3.3.10-4 aarch64 [installed,automatic]
file/now 5.46-2 aarch64 [installed,local]
findutils/stable,now 4.10.0-1 aarch64 [installed]
fish/now 4.0.6 aarch64 [installed,local]
flex/now 2.6.4-4 aarch64 [installed,local]
fontconfig/stable,now 2.17.1-1 aarch64 [installed,automatic]
freetype/now 2.14.1 aarch64 [installed,local]
fribidi/stable,now 1.0.16-1 aarch64 [installed,automatic]
fzf/stable,now 0.65.2 aarch64 [installed]
game-music-emu/now 0.6.4-1 aarch64 [installed,local]
gawk/stable,now 5.3.1-2 aarch64 [installed]
gdbm/stable,now 1.26-1 aarch64 [installed,automatic]
gdk-pixbuf/now 2.44.1 aarch64 [installed,local]
gflags/now 2.2.2-11 aarch64 [installed,local]
gh/now 2.79.0 aarch64 [installed,local]
ghostscript/now 10.05.1-2 aarch64 [installed,local]
giflib/now 5.2.2-1 aarch64 [installed,local]
git-delta/now 0.18.2-3 aarch64 [installed,local]
git-lfs/now 3.7.0-1 aarch64 [installed,local]
git/stable,now 2.51.0 aarch64 [installed]
glib/stable,now 2.84.4 aarch64 [installed,automatic]
gnupg/stable,now 2.5.11 aarch64 [installed,automatic]
gnustep-make/stable,now 2.9.3 aarch64 [installed,automatic]
golang/stable,now 3:1.25.0 aarch64 [installed]
google-glog/now 0.7.1-1 aarch64 [installed,local]
gperf/now 3.3-1 aarch64 [installed,local]
gpgme/now 1.24.3-1 aarch64 [installed,local]
gpgmepp/now 1.24.3-1 aarch64 [installed,local]
gpgv/stable,now 2.5.11 aarch64 [installed]
graphviz/stable,now 13.1.2 aarch64 [installed,automatic]
grep/stable,now 3.12-2 aarch64 [installed]
gum/now 0.17.0 aarch64 [installed,local]
gzip/stable,now 1.14-1 aarch64 [installed]
harfbuzz/now 11.5.0 aarch64 [installed,local]
helix/now 25.07.1-1 aarch64 [installed,local]
hub/now 2.14.2-6 aarch64 [installed,local]
hunspell-en-us/stable,now 20240129 all [installed,automatic]
hunspell/now 1.7.2-1 aarch64 [installed,local]
imagemagick/stable,now 7.1.2.3 aarch64 [installed]
imath/stable,now 3.1.12-1 aarch64 [installed,automatic]
inetutils/stable,now 2.6-1 aarch64 [installed]
jbig2dec/stable,now 0.20-1 aarch64 [installed,automatic]
jq/stable,now 1.8.1-1 aarch64 [installed]
jsoncpp/stable,now 1.9.6-2 aarch64 [installed,automatic]
krb5/stable,now 1.22.1-1 aarch64 [installed,automatic]
lazygit/now 0.55.0 aarch64 [installed,local]
ldns/stable,now 1.8.4-1 aarch64 [installed,automatic]
less/stable,now 679-2 aarch64 [installed]
lesspipe/now 2.20 all [installed,local]
leveldb/now 1.23-4 aarch64 [installed,local]
lf/stable,now 37 aarch64 [installed]
libandroid-execinfo/stable,now 0.1-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-3 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-4 aarch64 [installed,automatic]
libandroid-selinux/stable,now 14.0.0.11-1 aarch64 [installed,automatic]
libandroid-shmem/now 0.5-1 aarch64 [installed,local]
libandroid-spawn/stable,now 0.3 aarch64 [installed,automatic]
libandroid-stub/stable,now 28c aarch64 [installed,automatic]
libandroid-support/stable,now 29-1 aarch64 [installed]
libandroid-sysv-semaphore/now 0.1-1 aarch64 [installed,local]
libandroid-utimes/stable,now 0.4 aarch64 [installed,automatic]
libandroid-wordexp/now 0.1-1 aarch64 [installed,local]
libaom/now 3.13.1 aarch64 [installed,local]
libarchive/stable,now 3.8.1-1 aarch64 [installed,automatic]
libass/now 0.17.4-1 aarch64 [installed,local]
libassuan/stable,now 3.0.2-1 aarch64 [installed]
libbluray/now 1.3.4-3 aarch64 [installed,local]
libbz2/stable,now 1.0.8-8 aarch64 [installed]
libc++/stable,now 28c aarch64 [installed]
libcairo/stable,now 1.18.4-2 aarch64 [installed,automatic]
libcap-ng/stable,now 2:0.8.5-1 aarch64 [installed]
libcap/stable,now 2.69-1 aarch64 [installed,automatic]
libcompiler-rt/stable,now 20.1.8-3 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-6 aarch64 [installed]
libcurl/now 8.16.0 aarch64 [installed,local]
libdav1d/stable,now 1.5.1-1 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-5 aarch64 [installed,automatic]
libde265/now 1.0.16-1 aarch64 [installed,local]
libedit/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12-3 aarch64 [installed]
libexpat/now 2.7.2 aarch64 [installed,local]
libffi/stable,now 3.4.7-1 aarch64 [installed,automatic]
libflac/now 1.5.0-1 aarch64 [installed,local]
libgc/now 8.2.8-1 aarch64 [installed,local]
libgcrypt/stable,now 1.11.2-1 aarch64 [installed]
libgd/now 1:2.3.3-5 aarch64 [installed,local]
libgit2/stable,now 1.9.1-1 aarch64 [installed,automatic]
libgmp/stable,now 6.3.0-2 aarch64 [installed]
libgnustep-base/stable,now 1.31.1-2 aarch64 [installed,automatic]
libgnutls/stable,now 3.8.10 aarch64 [installed]
libgpg-error/stable,now 1.55-1 aarch64 [installed]
libgraphite/stable,now 1.3.14-3 aarch64 [installed,automatic]
libgts/now 0.7.6-2 aarch64 [installed,local]
libheif/stable,now 1.20.2 aarch64 [installed,automatic]
libiconv/stable,now 1.18-1 aarch64 [installed]
libicu/now 77.1-2 aarch64 [installed,local]
libidn2/stable,now 2.3.8-1 aarch64 [installed]
libidn/now 1.43-1 aarch64 [installed,local]
libjansi/now 2.4.2-1 aarch64 [installed,local]
libjasper/stable,now 4.2.8 aarch64 [installed,automatic]
libjpeg-turbo/now 3.1.2 aarch64 [installed,local]
libjxl/stable,now 0.11.1-3 aarch64 [installed,automatic]
libksba/stable,now 1.6.7-2 aarch64 [installed,automatic]
libllvm/stable,now 20.1.8-3 aarch64 [installed,automatic]
liblqr/stable,now 0.4.3-1 aarch64 [installed,automatic]
libltdl/stable,now 2.5.4-1 aarch64 [installed,automatic]
liblua51/now 5.1.5-5 aarch64 [installed,local]
libluajit/stable,now 1:2.1.1731601260-1 aarch64 [installed,automatic]
liblz4/stable,now 1.10.0-1 aarch64 [installed]
liblzma/stable,now 5.8.1-1 aarch64 [installed]
liblzo/now 2.10-4 aarch64 [installed,local]
libmd/stable,now 1.1.0-1 aarch64 [installed,automatic]
libmp3lame/stable,now 3.100-7 aarch64 [installed,automatic]
libmpfr/stable,now 4.2.1-1 aarch64 [installed]
libmpg123/now 1.33.1-2 aarch64 [installed,local]
libmsgpack/now 6.1.0-1 aarch64 [installed,local]
libnettle/stable,now 3.10.2-1 aarch64 [installed]
libnghttp2/now 1.67.1 aarch64 [installed,local]
libnghttp3/stable,now 1.11.0-1 aarch64 [installed,automatic]
libnpth/stable,now 1.6-3 aarch64 [installed]
libnspr/now 4.37-1 aarch64 [installed,local]
libnss/now 3.116 aarch64 [installed,local]
libobjc2/now 2.1-3 aarch64 [installed,local]
libogg/now 1.3.6-1 aarch64 [installed,local]
libopencc/now 1.1.9-1 aarch64 [installed,local]
libopencore-amr/now 0.1.6-1 aarch64 [installed,local]
libopenmpt/now 0.8.3 aarch64 [installed,local]
libopus/stable,now 1.5.2-1 aarch64 [installed,automatic]
libpixman/stable,now 0.46.4-1 aarch64 [installed,automatic]
libpng/stable,now 1.6.50-1 aarch64 [installed,automatic]
libprotobuf/now 2:32.0 aarch64 [installed,local]
libraqm/stable,now 0.10.3 aarch64 [installed,automatic]
librav1e/stable,now 0.7.1-4 aarch64 [installed,automatic]
libraw/stable,now 0.21.4-1 aarch64 [installed,automatic]
libresolv-wrapper/now 1.1.7-5 aarch64 [installed,local]
librime/stable,now 1.14.0-1 aarch64 [installed]
librsvg/now 2.61.1 aarch64 [installed,local]
libsamplerate/now 0.2.2-3 aarch64 [installed,local]
libsixel/now 1.10.5-1 aarch64 [installed,local]
libsmartcols/stable,now 2.40.2-5 aarch64 [installed,automatic]
libsnappy/now 1.2.2-1 aarch64 [installed,local]
libsndfile/now 1.2.2-2 aarch64 [installed,local]
libsodium/now 1.0.20-1 aarch64 [installed,local]
libsoxr/now 0.1.3-8 aarch64 [installed,local]
libsqlite/stable,now 3.50.4-1 aarch64 [installed,automatic]
libsrt/now 1.5.4-1 aarch64 [installed,local]
libssh2/stable,now 1.11.1-1 aarch64 [installed]
libssh/now 0.11.3 aarch64 [installed,local]
libtalloc/stable,now 2.4.3 aarch64 [installed,automatic]
libtheora/stable,now 1.2.0-1 aarch64 [installed,automatic]
libtiff/stable,now 4.7.0-1 aarch64 [installed,automatic]
libtirpc/now 1.3.7-1 aarch64 [installed,local]
libtool/stable,now 2.5.4-1 aarch64 [installed,automatic]
libudfread/now 1.1.2-1 aarch64 [installed,local]
libunbound/stable,now 1.23.1-1 aarch64 [installed,automatic]
libunibilium/now 2.1.2-1 aarch64 [installed,local]
libunistring/stable,now 1.3-1 aarch64 [installed]
libuuid/stable,now 2.40.2-5 aarch64 [installed,automatic]
libuv/stable,now 1.51.0-1 aarch64 [installed,automatic]
libv4l/now 1.24.1-2 aarch64 [installed,local]
libvidstab/now 1.1.1-3 aarch64 [installed,local]
libvmaf/now 3.0.0-2 aarch64 [installed,local]
libvo-amrwbenc/now 0.1.3-2 aarch64 [installed,local]
libvorbis/now 1.3.7-4 aarch64 [installed,local]
libvpx/stable,now 1:1.15.2 aarch64 [installed,automatic]
libvterm/now 1:0.3.3-2 aarch64 [installed,local]
libwavpack/now 5.8.1-1 aarch64 [installed,local]
libwebp/stable,now 1.6.0-rc1-0 aarch64 [installed,automatic]
libwebrtc-audio-processing/now 1.3-3 aarch64 [installed,local]
libx11/stable,now 1.8.12-1 aarch64 [installed,automatic]
libx264/stable,now 1:0.164.3191-1 aarch64 [installed,automatic]
libx265/stable,now 4.1-1 aarch64 [installed,automatic]
libxau/now 1.0.12-2 aarch64 [installed,local]
libxcb/stable,now 1.17.0-1 aarch64 [installed,automatic]
libxdmcp/now 1.1.5-2 aarch64 [installed,local]
libxext/now 1.3.6-1 aarch64 [installed,local]
libxft/now 2.3.9-1 aarch64 [installed,local]
libxi/now 1.8.2-1 aarch64 [installed,local]
libxml2/now 2.14.6 aarch64 [installed,local]
libxrender/now 0.9.12-1 aarch64 [installed,local]
libxslt/stable,now 1.1.43-2 aarch64 [installed,automatic]
libxss/now 1.2.5 aarch64 [installed,local]
libxtst/now 1.2.5-1 aarch64 [installed,local]
libyaml-cpp/now 0.8.0-1 aarch64 [installed,local]
libzimg/stable,now 3.0.6 aarch64 [installed,automatic]
libzip/stable,now 1.11.4-1 aarch64 [installed,automatic]
libzmq/now 4.3.5-2 aarch64 [installed,local]
littlecms/stable,now 2.17-1 aarch64 [installed,automatic]
lld/stable,now 20.1.8-3 aarch64 [installed,automatic]
llvm/stable,now 20.1.8-3 aarch64 [installed,automatic]
lsof/now 4.99.5-2 aarch64 [installed,local]
lua-language-server/now 3.15.0-1 aarch64 [installed,local]
lua51-lpeg/now 1.1.0-3 aarch64 [installed,local]
lua51/now 5.1.5-5 aarch64 [installed,local]
lua53/now 5.3.6-4 aarch64 [installed,local]
luarocks/stable,now 3.12.2-1 all [installed]
luv/now 1.51.0-1-1 aarch64 [installed,local]
lzip/now 1.25-1 aarch64 [installed,local]
m4/now 1.4.19-5 aarch64 [installed,local]
make/stable,now 4.4.1-1 aarch64 [installed,automatic]
mandoc/stable,now 1.14.6-6 aarch64 [installed,automatic]
marisa/now 0.3.1-1 aarch64 [installed,local]
maven/stable,now 3.9.11-1 all [installed]
nano/stable,now 8.6-1 aarch64 [installed]
ncdu/now 1.22-1 aarch64 [installed,local]
ncurses-ui-libs/stable,now 6.5.20240831-3 aarch64 [installed,automatic]
ncurses-utils/stable,now 6.5.20240831-3 aarch64 [installed,automatic]
ncurses/stable,now 6.5.20240831-3 aarch64 [installed]
ndk-sysroot/stable,now 28c aarch64 [installed,automatic]
neovim/now 0.11.4-1 aarch64 [installed,local]
net-tools/stable,now 2.10.0-1 aarch64 [installed]
nnn/now 5.1-2 aarch64 [installed,local]
nodejs/stable,now 24.7.0 aarch64 [installed]
nushell/now 0.107.0-2 aarch64 [installed,local]
ocl-icd/now 2.3.3-2 aarch64 [installed,local]
onefetch/now 2.25.0-1 aarch64 [installed,local]
oniguruma/stable,now 6.9.10-1 aarch64 [installed,automatic]
openexr/stable,now 3.2.4-1 aarch64 [installed,automatic]
openjdk-17-x/stable,now 17.0.16-2 aarch64 [installed,automatic]
openjdk-17/stable,now 17.0.16-2 aarch64 [installed]
openjdk-21-source/stable,now 21.0.8-2 all [installed]
openjdk-21-x/stable,now 21.0.8-2 aarch64 [installed,automatic]
openjdk-21/stable,now 21.0.8-2 aarch64 [installed]
openjpeg/stable,now 2.5.3-1 aarch64 [installed,automatic]
openssh-sftp-server/stable,now 10.0p2-9 aarch64 [installed,automatic]
openssh/stable,now 10.0p2-9 aarch64 [installed,automatic]
openssl/stable,now 1:3.5.2 aarch64 [installed]
pango/stable,now 1.57.0 aarch64 [installed,automatic]
pass/stable,now 1.7.4-5 all [installed]
patch/stable,now 2.8-1 aarch64 [installed]
pcre2/stable,now 10.46 aarch64 [installed]
pcre/now 8.45-2 aarch64 [installed,local]
perl/stable,now 5.40.3 aarch64 [installed]
pinentry/stable,now 1.3.2-1 aarch64 [installed,automatic]
pkg-config/now 0.29.2-3 aarch64 [installed,local]
poppler/stable,now 24.05.0-3 aarch64 [installed]
postgresql/now 17.0-4 aarch64 [installed,local]
procps/stable,now 3.3.17-6 aarch64 [installed]
proot/stable,now 5.1.107-65 aarch64 [installed]
psmisc/stable,now 23.7-1 aarch64 [installed]
pulseaudio/stable,now 17.0-1 aarch64 [installed,automatic]
python-ensurepip-wheels/stable,now 3.12.11-1 all [installed,automatic]
python-pip/stable,now 25.2 all [installed,automatic]
python-tkinter/stable,now 3.12.11-1 aarch64 [installed]
python/stable,now 3.12.11-1 aarch64 [installed]
readline/stable,now 8.3.1-1 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/now 1.4.6-1 aarch64 [installed,local]
ripgrep/stable,now 14.1.1-2 aarch64 [installed]
rlwrap/stable,now 0.47.1 aarch64 [installed,automatic]
rubberband/now 4.0.0-1 aarch64 [installed,local]
ruff/now 0.13.0 aarch64 [installed,local]
runit/stable,now 2.1.2-4 aarch64 [installed,automatic]
rust-std-aarch64-linux-android/stable,now 1.89.0-1 all [installed,automatic]
rust/stable,now 1.89.0-1 aarch64 [installed]
sed/stable,now 4.9-2 aarch64 [installed]
speexdsp/now 1.2.1-1 aarch64 [installed,local]
sqlite/stable,now 3.50.4-1 aarch64 [installed]
starship/now 1.23.0-1 aarch64 [installed,local]
stylua/now 2.2.0 aarch64 [installed,local]
svt-av1/stable,now 3.1.2 aarch64 [installed,automatic]
tar/stable,now 1.35-1 aarch64 [installed]
tcl/stable,now 8.6.14-1 aarch64 [installed,automatic]
termux-am-socket/stable,now 1.5.0-1 aarch64 [installed]
termux-am/stable,now 0.8.0-2 all [installed]
termux-api/now 0.59.1-1 aarch64 [installed,local]
termux-auth/stable,now 1.5.0-1 aarch64 [installed,automatic]
termux-core/stable,now 0.4.0-1 aarch64 [installed,automatic]
termux-exec/stable,now 1:2.4.0-1 aarch64 [installed]
termux-keyring/stable,now 3.13 all [installed]
termux-licenses/stable,now 2.1 all [installed]
termux-services/stable,now 0.13-1 all [installed,automatic]
termux-tools/stable,now 1.46.0+really1.45.0-1 aarch64 [installed]
tk/now 8.6.14-1 aarch64 [installed,local]
tmux/stable,now 3.5a-1 aarch64 [installed,automatic]
translate-shell/stable,now 0.9.7.1 all [installed]
tree-sitter-c/stable,now 0.24.1-3 aarch64 [installed,automatic]
tree-sitter-lua/stable,now 0.4.0-3 aarch64 [installed,automatic]
tree-sitter-markdown/now 0.5.0-4 aarch64 [installed,local]
tree-sitter-parsers/stable,now 0.0.5 all [installed,automatic]
tree-sitter-query/now 0.7.0 aarch64 [installed,local]
tree-sitter-static/now 0.25.9 aarch64 [installed,local]
tree-sitter-vim/now 0.7.0-1 aarch64 [installed,local]
tree-sitter-vimdoc/now 4.0.0-3 aarch64 [installed,local]
tree-sitter/now 0.25.9 aarch64 [installed,local]
tree/stable,now 2.2.1-1 aarch64 [installed]
tsu/stable,now 8.6.0-1 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unar/now 1.10.8-2 aarch64 [installed,local]
unbound/stable,now 1.23.1-1 aarch64 [installed]
unzip/stable,now 6.0-10 aarch64 [installed]
utf8proc/stable,now 2.10.0-1 aarch64 [installed,automatic]
util-linux/stable,now 2.40.2-5 aarch64 [installed]
uv/now 0.8.17 aarch64 [installed,local]
vifm/now 0.14.3-1 aarch64 [installed,local]
vim/now 9.1.1750 aarch64 [installed,local]
w3m/stable,now 0.5.5 aarch64 [installed]
wget/stable,now 1.25.0-1 aarch64 [installed,automatic]
which/now 2.23-1 aarch64 [installed,local]
xvidcore/now 1.3.7-1 aarch64 [installed,local]
xxd/now 9.1.1750 aarch64 [installed,local]
xxhash/stable,now 0.8.3-1 aarch64 [installed]
xz-utils/stable,now 5.8.1-1 aarch64 [installed]
yazi/now 25.5.31-2 aarch64 [installed,local]
zellij/now 0.43.1 aarch64 [installed,local]
zlib/stable,now 1.3.1-1 aarch64 [installed]
zoxide/now 0.9.8-2 aarch64 [installed,local]
zsh-completions/stable,now 0.35.0 all [installed,automatic]
zsh/stable,now 5.9-9 aarch64 [installed]
zstd/stable,now 1.5.7-1 aarch64 [installed,automatic]
