安卓手机上的中文输入法主题介绍（ios没有）

功能主要基于 长按 上滑 下滑 少量的左滑 右滑

首先是第一行，分别是 （可向左滑动显示更多）

中英切换
	（这个建议用下面说的 长按空格)

字集切换
	可切在 自定常用字集 与 全字集 切换（全字集近10W，常用字是9700多）
	默认开启，过滤大部分生僻字，只打9700+常用字（再次点击可以关闭，就能打全字集）
		可通过长按 N，开启关闭 （前提 是必须有 候选窗口）

拼音滤镜
	开启后，增加拼音注解
		可以通过长按 L，开启关闭 （前提 是必须有 候选窗口）

emoji滤镜
	开启后，候选会出现emoji  （例如输入 看，牛...)
		以通过长按 O，开启关闭 （前提 是必须有 候选窗口）


拆分滤镜
	开启后，显示拆分和全码
		可通过长按 D，开启关闭 （前提 是必须有 候选窗口）

打简出繁（有部分异体） 
	打简体出繁体
		可以通过长按 K，开启关闭 （前提 是必须有 候选窗口）


Unicode分区滤镜 Unicode 可以该网站了解 https://unicode-table.com/cn/blocks/
	开启后，增加Unicode分区注解
		可通过长按 P，开启关闭 （前提 是必须有 候选窗口）

Unicode编码滤镜
	长按 W 开启


！！！长按键 都必须在有候选框的前提下才能生效
	注意：候选框可以没有内容
	例如：在常用字集下 按wwww 是空码，这个时候按下 Ctrl + h 就能出来候选项 䲜

上述所有滤镜，可 左滑回删键  单独上屏滤镜内容
	例如: 开启拼音滤镜后，打 “我” 的编码t，左滑回删键，会上屏  “wǒ”
		如要上屏非首选，需用 左右或上下滑动 空格，选好你要的候选项，再 左滑回删键

同时开启 拼音滤镜和拆分滤镜 时，拆分滤镜会显示在上层（拼音滤镜仍存在，在下层被隐藏了），且四码自动上屏会失效
	好处是可以看一些本来看不到的字的拆分（这部分字直接会上屏，就没法看滤镜内容了）
		一般推荐开启拼音滤镜，需要拆分的时打开拆分滤镜看一眼，再关掉

中英标点
	可在中文状态使用英文标点

单字词组
	开启后，有词库的方案会过滤掉词组，只能打单字

助记开关 
	启用就有常用字根的键位助记 （这个功能在九重键盘里没有）

全半角切换
	（用默认的半角就行)


首先，这个布局也是26键，但和标准26是不一样的
键位更大，双空格
手机上用两天就能适应，适应后手机上打字就不会按错了


26个字母键，长按也可以出符号，英中状态下是不同的，中文有额外扩充符号

里面有一个需要长按就能触发的数字键布局
rui
tyi
fgh
b
这10个键对应 1 到 0
也可以用来选重
	如果你用的是虎码，输入编码 rydk ,长按U（对应的是数字键2），可输出 “笘”

也可以  上滑 M键 进入 数字键盘

下滑Q 行首 模拟Hone键
下滑P 行尾 摸拟End键，用于把光标移出成对符号，例如《 》

长按A 全选 上滑A @
长按Z 引导进行拼音反查（本质上是输出反引号) 
	上滑 Z	进入emoji 键盘
长按X 剪切
	上滑X	刷新主题 （适用于 只修改主题，没有改方案，这样就不用重新部暑）
长按C 复制
	上滑C	进入 增强符号键盘
长按V 粘贴

上滑S 进入 脚本功能界面（这个功能看着强大，实际作用不大的，可自己加脚本拓展)
上滑D 日期 例如 2022-01-07
上滑F 时间 例如 17:05 周六

上滑G  进入编辑功能界面

上滑J  打开剪切板
上滑k  输出破折号——（在英文状态下输出 下划线_）

上滑L后，再空格可出顿号 （更推荐使用下面的快符打法）
上滑L后，接着输入一些键位可引导符号，如 ：/bq, /1 , /o , /py , /fh , /bd 等 （具体可以看另个文档 斜杠引导符号大全.txt）
	本质上是打出了  /斜杠 符号来引导的
该键位还可引导lua功能，和电脑上一致
	Lua功能：
		以下功能，用 / 斜杠 引导
		内容为 英文 或 f+简拼 或 虎码编码

		/date 或 /frq 或 /orzh，可输出当前日期，有公历 + 农历
			如：2022年12月04日  壬寅年(虎)冬月十一
		/time 或 /fsj 或 /okao，可输出当前时间 （ 小鹤双拼用户可输入 /fuj ）
			如：下午12:37  12点39分48秒
		/week 或 /fxq 或 /olzh，可输出当前是 周/星期 几
			如：周日  星期日
		/cdate 或 /fnl 或 /wtxs，可输出农历
			如： 壬寅年(虎)冬月廿七
		/fjq 或 /lzvq，可输出 节气
			如： 冬至 2022-12-22  立春 2023-02-04


	转换 大写数(s)字 
		大写 S 引导，然后打数字1到0 （注意！是大写的S，在 中文状态 下，按 Shift+s，然后打数字）
			如：输入 “S123456”  →  返回  十二万三千四百五十六  拾贰万叁仟肆佰伍拾陆元整
	转换 公历农(n)历
		大写 N 引导，然后打 各2位的 年月日 （注意！是大写的N，在 中文状态 下，按 Shift+n，然后打数字）
			如：输入 “N20221212”  →  返回  2022年12月12日   壬寅年(虎)冬月十九 
	注意！因以上2个功能用了数字键作为输入编码，所以 非首选 的候选项，不能用数字键选取
		要用 上下方向键，选中你需要的，再按空格上屏
		手机上可以直接在候选框上点，或 左右滑动空格 选中所需候选项，再按空格上屏
手机上可用下面讲的数字键盘打数字

上滑M键 ，进入 计算键盘，该键盘有计算功能
	用 等号= 引导，=“输入内容”，可进行些简易计算
	举些基本的例子

	基本运算符
	+  -  *  /  % 	（加 减 乘 除 取余）
		取余就是求余数 如：10%3  得  1
	可以用括号 优先运算 
		如：(2+2^3)/12.43  得  0.80450522928399

	乘方、开方 ( ^  sqrt)
		2^3 得 8  ； sqrt(9) 得 3

	e 直接出自然常数 e=2.718281828459
	pi 出  π     pi=3.1415926535898

	最大数  max ； 最小数 min
		max{2*3,3*4,7*2.1} 得 14.7
		min{-2,3,-10} 得 -10

	支持 tan sin cos log ln exp （正弦 余弦 正切 10为底的对数 e为底的对数 e为底的指数）
		sin(120) 得 0.58061118421231
		exp(2) 得 7.3890560989307
		log(100) 得 2
		ln(2)    得 0.69314718055995
		exp(2) 得 7.3890560989307
	反的  atan asin acos
		

	平均数 avg{1,7,8}  得 5.3333333333333
	求和   sum{1,2,4} 得 7

	fac 阶乘
		fac(3)  得 6
	abs 绝对值
		abs(-2) 得 2
	random 随机数
		random(1,10) 得 7 （1到10之间的）
	floor  向下取整   
		floor(2.4)  得2
	ceil  向上取整
		ceil(2.4)  得 3
	mod 求余函数 
		mod(8,3)  得 2 （8除3的余数）
	rad 弧度 ，deg 角度，deriv 导数 ……

	其他例子：
		floor(9^(8/7)*cos(deg(6))) 得 -3
		=e^pi>pi^e 得 true
		=map({1,2,3},\x.x^2|) 得 {1, 4, 9}
		=map(range(-5,5),\x.x*pi/4|,deriv(sin)) 得 {-0.7071, -1, -0.7071, 0, 0.7071, 1, 0.7071, 0, -0.7071, -1}
		=$(range(-5,5,0.01))(map,\x.-60*x^2-16*x+20|)(max)() 得 21.066
		=test(\x.trunc(sin(x),1e-3)==trunc(deriv(cos)(x),1e-3)|,range(-2,2,0.1)) 得 true
数字键盘的回删键 仅有下 滑全删 的功能
右下角的 输出 按钮，长按就是 Enter，有换行功能

上滑N，打开 短语面板，可从剪切板添加

下滑shift  隐藏固定的候选窗口 (悬浮候选窗口还是有的)
长按shift 锁定大写
shift键 在打字时会变成 向下翻页，如果要向上翻，就点击候选栏的最左侧的空白处

上滑回删键 删除全部
下滑回删键 删除光标所在行

点击 符號鍵，进入 数字符号拓展界面
长按 符號鍵，切换 中英文 （长按空格也行） 
右滑 符號鍵，更换输入方案 （比如从 “虎码单字” 换成 “拼音++”）

上滑 符號鍵（就是最左下角的那个键），进入功能拓展菜单界面
两行功能拓展，分别是 5+5 个功能
第一行： 
1.虎码拆分查询(先打个字 上屏后，再使用这个功能) 
2.部署 （比如方案更新，换了文件，点一下这个就可以生效)
3.切换方案(如: 双拼 换到 虎码) 
4.切换输入法（如:中文 换到 搜狗) 
5.开启隐藏提示 （每个按键的名称，主键盘上的符号标记）

第二行
1.浏览器搜索(需先打个字，上屏后，再点一下这个) 
2.查 汉典(同上，需先打字上屏) 
3.打开MT编辑器(需先下载这个APP) 
4.查 字统网 
5.进入设置界面

长按或上滑 逗号键，输出 感叹号

长按空格，语音输入(需要按住不松开，讲完再松手)
上 下 左 右 滑动空格，模拟四方位方向键，移动光标
上下两个空格都是一样的功能

长按或上滑 句号键，输出 问号

句号在打字的时候 会变成二选
逗号在打字的时候 会变成三选
符號鍵 在打字的时候 会变成ESC键，可以清空编码，就不用退格一个个删了

上滑 enter 换主题 （主题有功能，键盘布局的区别)
长按 enter 换配色 (配色就只是配色,样式上的区别)

临时英文功能：
	在中文状态下，用 引号 ' ，可引导打临时英文


# 快符功能
使用 分号; +字母  可以快速上屏标点符号
例如输入  ;a  可以上屏感叹号（不用按空格即可自动上屏）

以下是符号列表
#----------标点符号----------#
# 第一排
：“	;q
？	;w
（	;e
）	;r
→	;t
·	;y
~	;u
——	;i
〖	;o
〗	;p

# 第二排
！	;a
……	;s
、	;d
“	;f
”	;g
『	;h
』	;j
￥	;k
%	;l
：	;
；	;

# 第三排
|	;z
【	;x
】	;c
《	;v
》	;b
「	;n
」	;m


单字版的标点，也被内置在一简次选中
	一简次选的好处是都可以标顶

还有少量拓展符号，放在一简3选
‘	F 三选
’	G 三选
：‘	Q 三选
…	S 三选
—	S 三选
〔	X 三选
〕	C 三选
〈	V 三选
〉	B 三选
$	K 三选

-----

拼音方案的功能基本一致
	除了没有字集切换，拆分滤镜，其他的功能都是有的

拼音方案的反查是  笔画反查
	也是用 反引号` 引导
	一 丨 丿 丶 ㄥ 对应 h s p n z （ 横竖撇捺折 的 简拼）
		注意3点
			1. “丶” =  捺
			2. “亅” =  竖
			3. “㇀”  = 横
	输入 hppn  为  仄  可用 ctrl + p 开启带声调的拼音滤镜
		和虎码一样，按 ctrl + shift + 回车 可上屏滤镜内容  (zè)
		手机上可用 左滑 回删键 上屏