如果你的手机改过系统默认字号大小与文本大小
那主题的行高显示可能会有点问题，会过高或过低

同样的，主题默认设置了底部增高行
如果你手机是物理三键导航，加上增高行可能会过高

可以自行简单调整主题的 主键盘行高 与 底部增高行

主题文件  就是  后缀名为 .trime.yaml 的，哪个主题看你自己用的是什么
打开主题文件后，搜索 主键盘行高  与  底部增高行，改对应的数字就行
	如： 光明黑暗主题，搜索结果为  “A: &VJG 51 #主键盘行高”  改这里的 “51” 即可

咖啡主题的增高行，要在 『 咖啡•机械键盘•增高.trime.yaml 』与 『 咖啡•增高.trime.yaml 』这两个文件内改
	主键盘行高，在 『 咖啡.trime.yaml 』文件改，咖啡普通 与 咖啡机械 都是这个文件