单字版 找 tiger.extended.dict.yaml
字词版 找 tigress.extended.dict.yaml

直接搜索快符

可以找到下面这些

#----------标点符号 快符----------#
# 第一排
：“	;q

格式是
符号 + tab + ;字母
如：将  ;q  的  ：“  改成：
？”	;q


这类标点也被内置在一简次选位，也可用字母+分号或数字键2打出来
	一般 A-G 按分号，H-L 按数字2

若要取消快符功能
搜索 speller/alphabet: 
找到下面这行，根据注释删掉#号
#speller/alphabet: "['zyxwvutsrqponmlkjihgfedcba]" # 取消分号引导的快符功能（分号不作码元），删掉行首#号即可生效