单字版 找 tiger.custom.yaml
字词版 找 tigress.custom.yaml

如何开启盲打模式？
	找到下面这两行
	#style/preedit_type: preview # 嵌入首选项内容，而非编码。有3个选项可设：input 嵌入输入码 | composition 嵌入编码 | preview 嵌入首选项
	#style/layout/margin_y : -1 # 启用后可隐藏候选框(盲打)，建议配合上面的嵌入首选项，一起使用
	按照注释说的，删掉前面的#号，即可开启盲打模式

鼠须管要打开 文件squirrel.custom.yaml
    # 鼠须管盲打，嵌入首选，删除下面两行的#号，即可生效
    #alpha: 0.0001
    #inline_candidate: true
不要忘记重新部署

----

如何关闭嵌入模式？
	找到下面这一行
	#style/inline_preedit: false # 嵌入编码模式，默认是true开启，若想关闭，取消注释即可（删除前面的#号）
	按照注释说的，删掉前面的#号，即可关闭嵌入模式