如果你突然打不了字，切换输入法也没用，大概是算法服务 没有自启 或者 自己掉了
需要 重启算法服务
按 Win + s  ，搜索 小狼毫算法
点击搜索到的结果，即可启动

有时，点 重新部署 也可能误点到 退出算法服务，也是用上面的方法解决
	！建议鼠标右键点击小狼毫图标后，按 r 键重新部署。用鼠标点容易按错

如果你经常遇到开机算法不能自启的情况
可以将 小狼毫算法服务的程序文件，放到 开机自启文件夹

首先，鼠标右键点击右下角的小狼毫图标，再点击 “程序文件夹” （直接按p也能打开)
找到 “WeaselServer.exe” ，鼠标右键点击该文件，按下s 创建快捷方式，会生成一个  “WeaselServer.exe - 快捷方式”
选中这个快捷方式，Ctrl + x 剪切
按下 Win + r ，输入 shell:startup
就能打开 开机自启文件夹
在该文件夹页面，按下 Ctrl + v ，就能将 之前剪切好的 “WeaselServer.exe - 快捷方式”，复制到这里了
这样就能确保，开启一定能自启算法服务了