五码顶的功能突然失效

是因为你同时开启了 拼音 和 拆分滤镜，这两个不能同时开启
	同时按了 ctrl + p 拼音 和 ctrl + j 拆分

观感上是 仅显示 拆分滤镜内容，其实底下还有一层拼音滤镜内容
	需要按下 ctrl + j 将拆分滤镜关掉，就可以看到底下的拼音滤镜了，五码顶的功能也就恢复了

推荐平时只开 拼音滤镜即可，拆分滤镜主要是拼音反查的时用
平时打字，会打了，就不需要拆分滤镜了
	最多偶尔 ctrl + j 开一下 看一眼，然后再 ctrl + j 关掉