单字版找到  tiger.custom.yaml
字词版找到  tigress.custom.yaml

修改下面三行即可，有写说明的
  menu/page_size: 9 # 自定义候选个数，可修改。若要改成5个，行首加上#号注释即可（Rime默认就是5个）
  #translator/enable_completion: true # 编码提示true开启，false关闭。默认关闭，删掉行首的#号，即可开启

横排相关
  menu/page_size: 9 # 自定义候选个数，可修改。若要改成5个，行首加上#号注释即可（Rime默认就是5个）
  #style/horizontal: true # 默认是false竖排显示，删掉行首的#号，可横排显示（横排建议把上面这行注释掉）
  #style/layout/candidate_spacing: 10 #候选框改为横排后,增加 候选与候选 的间距
  #style/layout/hilite_spacing: 8  #候选框改为横排后,增加 标号与候选 的间距
  #style/layout/min_width: 80 #候选框改为横排后，降低最小宽度
  #横排显示建议把下面这行也注释掉，换成阿拉伯数字标号
  menu/alternative_select_labels: [ ㊀, ㊁, ㊂, ㊃, ㊄, ㊅, ㊆, ㊇, ㊈ ]  # 自定义候选序号显示符，可自定修改，如要显示阿拉伯数字，直接注释掉这行（在前面加#号）