有时候重新部署，却怎么都不生效，可用下述方法解决
估计是你自己改崩了，又找不出问题在哪里

首先，右键点击桌面右下角的小狼毫图标，唤出菜单后，点击 “用户文件夹”

再次进行上面的右键点击操作，点击 “退出算法服务”

打开 "build"文件夹，将里面的所有文件全选后，删除
	有时候你改崩了还能正常打字，是因为你仍在使用该文件夹里的 旧版的 部署生成的.bin文件

下载群里方案配置文件，替换更新

按 Win + s ，搜索 “小狼毫”  ，会出来 “小狼毫算法服务”，点击即可重启算法

然后就能正常使用了