单字版找到  tiger.custom.yaml
字词版找到  tigress.custom.yaml


搜索“字体”或“字号”即可找到

  # #候选字体
  #style/font_face: "Consolas, Segoe UI Emoji, Noto Color Emoji, LXGW WenKai GB Screen R, SimSun, SimSun-ExtB, SimSun-ExtG, TH-Tshyn-P0, TH-Tshyn-P1, TH-Tshyn-P2, TH-Tshyn-P16"
  #style/font_point: 15 #主字体字号
  # #滤镜内容字体
  #style/comment_font_face: "Consolas, Segoe UI Emoji, Noto Color Emoji, TumanPUA, LXGW WenKai GB Screen R, SimSun, SimSun-ExtB, SimSun-ExtG, TH-Tshyn-P0, TH-Tshyn-P1, TH-Tshyn-P2, TH-Tshyn-P16"
  #style/comment_font_point: 15 # 滤镜内容字号
  # #候选前编号标志字体
  #style/label_font_face: "LXGW WenKai GB Screen R, SimSun, SimSun-ExtB, SimSun-ExtG, TH-Tshyn-P0, TH-Tshyn-P1, TH-Tshyn-P2, TH-Tshyn-P16"
  #style/label_font_point: 15 #候选前编号标志字号

这里不建议改字体，默认的文楷是一直在更新优化的字体，融合了虎码字根
可以自己看情况改下字号，即 font_point: 后面的数字 （字号一般，3个选项都改成一样的大小）