Emoji滤镜在 opencc文件夹 内的 emoji.txt 中

支持1对1，1对多
格式为：
字词+tab+字词+空格+emoji1+空格+emoji2……
例如：
梨	梨 🍐
力量	力量 💪 🦾 💪🏻 💪🏼 💪🏽 💪🏾 💪🏿 💪🏻

如果想给同一个emoji加多个名字，可以这样
梨	梨 🍐
梨子	梨子 🍐
梨头	梨头 🍐

！注意  主词头不能有重复项，否则会导致滤镜功能失效
	需追加到同一词头后面，以空格分界，如前面举例的力量
添加时需先搜索检查，原文件内是否已有词头

滤镜也不能有空行，就算加在最下面，也不行，都会导致功能失效

改完后记得重新部署