右键 右下角的小狼毫图标
点击 『输入法设定』
点击 底部中间的 『中』，会进入配色选择界面
选好你要的配色 例如：Win11Light
推荐的配色前面会有 “秃秃推荐” 4个字

也可直接在源文件里修改
	打开 weasel.custom.yaml 文件，最后一行 style/color_scheme": so_young_qmod_01
		so_young_qmod_01  就是配色名字
	其他的配色名，可搜索  preset_color_schemes/
		例如： preset_color_schemes/blackpink ，配色名就是 blackpink
			（后面有个显示名 name: "脏粉"，用在输入法设定的更换配色界面里）
		在 style/color_scheme": 后面，加上 blackpink，变成 style/color_scheme": blackpink


------

鼠须管用户，也是最后一行
color_scheme: so_young_qmod_01
	更改冒号后面的即可
以下是几个推荐的配色
win11light
win11dark
so_young_qmod_01
gruvbox_light
rose_red
easy_dark
perianth
blackpink

几项参数的说明：

preset_color_schemes:
  aqua:                                              #配色主题名(英文，程序识别用)
    name: 碧水／Aqua                           #主题显示名 (可以有中文，选取配色时的显示名)
    author: 佛振 <chen.sst@gmail.com>    #作者 (无所谓，随便填)
    text_color: 0x000000                          #默认文字颜色
    back_color: 0xeceeee                          #候选窗背景色
    shadow_color: 0x00000000                      #候选窗阴影色，默认全透明（无阴影）
    border_color: 0xe0e0e0                        #候选窗边框颜色
    hilited_text_color: 0x000000                  #编码文字颜色
    hilited_back_color: 0xd4d4d4                  #编码背景颜色
    hilited_shadow_color: 0x00000000              #编码背景块阴影颜色
    hilited_candidate_text_color: 0xffffff        #高亮候选文字颜色
    hilited_candidate_back_color: 0xfa3a0a        #高亮候选背景颜色
    hilited_candidate_shadow_color: 0x00000000    #高亮候选背景块阴影颜色
    candidate_text_color: 0x000000                #非高亮候选文字颜色
    candidate_back_color: 0xeceeee                #非高亮候选背景颜色
    candidate_shadow_color: 0x00000000            #非高亮候选背景块阴影颜色


------
下面两个链接可在线修改配色，能实时生成效果图，以及对应的代码
(Win) 小狼毫：https://bennyyip.github.io/Rime-See-Me/
(Mac) 鼠须管：https://gjrobert.github.io/Rime-See-Me-squirrel/

新版小狼毫的配色修改的教程，可以参看98五笔的
https://wubi98.gitee.io/2023/03/14/2023-03-14-03.weasel/