手机上请使用 APP   "中文输入法"

下载群里的 Rime主题配置文件 “虎码秃版 中文输入法（安卓）.7z”

如果你是在手机上操作的，从qq下载的东西 
位于 Andriod → Data → com.tencent.mobileqq → Tencent → QQfile_recv
从这里把文件夹解压，然后把文件夹内所有的文件全选后，移动到 Andoird → Rime (这个是中文输入法默认的用户文件夹)
	这里要注意，你解压好后，是有一个大文件夹，名字是  “虎码秃版 中文输入法（安卓）”
	一定要把先点开这个文件夹，将里面的文件 全选 再移动


如果你的手机文件管理器打不开上述路径，可以到 “酷安”（一个应用市场） ，下个 “MT管理器”（MT也自带解压功能）
	下好MT后，点击最上面的路径，可输入目标路径快速打开
		QQ下载路径： /storage/emulated/0/Android/data/com.tencent.mobileqq/Tencent/QQfile_recv/
		中文输入法用户文件夹路径： /storage/emulated/0/Android/rime/
	用MT打开上述文件夹后，停留在该页面，然后点击右上角的 3个竖点，会有个 “添加书签” 的选项，可以保存上面2个，以后方便
		在MT内，从底部工具栏向上滑，就能打开保存过的书签，直接进入路径文件夹
			MT的视窗分2列，各自独立，要移动文件，需在一边打开 QQ下载路径，另一边打开 中文输入法用户文件夹路径
				然后将 QQ下载路径 内的所需文件，全选后，移动至 中文输入法用户文件夹路径

MT如何选全选？
	首先你要向左或向右滑动某个文件，就会自动选中目标文件，然后下方会出现5个新的控制按钮
		第1个是 全选
		第2个是 反选（选中 除去被你选中的目标文件外的 所有其他文件）
		第3个是 取消选中
		第4个是 选中同类文件（例如：目标是文件夹，就选中 同目录下的所有文件夹，若目标是文件，就选中 同目录下后缀名相同的所有文件）
		第5个是 提示（会弹窗提醒：滑动任意2个文件，会自动选中它们之间的所有文件）

或者也下载到电脑 在电脑上解压  手机数据线连电脑  复制到 文件夹Andoird → 文件夹Rime

！！！然后打开你的 中文输入法APP  点击 其他 → 部署，才能生效

打开  『输入』 → 『方案』
	有3个方案，默认勾选的是单字版
		虎码单字版
		虎码词库版（有16万词库）
		拼音++
	新人推荐用 虎码单字版


然后  打开  键盘 → 主题  
	选一个主题，有多个，看自己喜好选择了
		主题的具体用法，详见前面带 【主题】的说明文件

中文输入法要进行一些初始的设置，详见说明文件   “③ 中文输入法 如何初始设置”
