下载 群文件或网盘 里的 新小狼毫 安装包，
也可以去  https://github.com/fxliang/weasel/releases  他的github里下载
	最好安装在默认路径C盘，不然功能滤镜大概率会失效 (可以正常打字，仅损失些功能)
		本质上是路径里不能有中文
		如果你用默认安装路径，滤镜也会失效，就是电脑用户名有中文
			中文用户名改为英文的方法，可见下面两个链接教程（一个是视频，一个是图文）
			https://blog.csdn.net/QQ847475065/article/details/128715105
			https://b23.tv/E9vUce2
		注意：小白用户不要随便改！！

有旧版小狼毫的请先卸载旧版，卸载后重启电脑

1. 首先要打开小狼毫的『用户文件夹』
2. 使用 win+空格键，切换输入法为小狼毫，在右下角的系统托盘里，鼠标右击小狼毫的图标，点击 “用户文件夹”
3. 下载群里的虎码配置方案：  “虎码秃版 小狼毫 鼠须管（Win Mac）.7z”
4. 压缩包解压后，点开文件夹，将里面所有文件，全选，复制，再粘贴 到『用户文件夹』里

再次右键点击小狼毫图标，点击 “重新部暑” 即可

如果没出现方案，可以试试  右键点击小狼毫图标，点击 “输入设定” （一般是不用的）
	默认就会勾上3个方案
	1. 虎码单字
	2. 拼音++
	3. 虎码词版


启动输入法后，按  ctrl + `(数字键1左边)  或 Ctrl+F8   可以切换不同的方案 （用数字键选，+ - 翻页）

--------

然后 要安装下 群文件或网盘 的字体文件，位于  ”虎码方案必装字体.7z“  这个压缩包内

解压字体文件 后，还会有几个压缩包，继续解压
	注意标注有 2选1 的，任选其中一个解压即可
完成解压后，全选所有的字体文件，鼠标右键点击唤出菜单，点击 “为所有用户安装”

除了上面的方法，也可以直接将字体文件移至以下路径的文件夹
C:\Windows\Fonts
	将上面的地址复制到  “此电脑(我的电脑)"  里的路径栏，按下回车 即可跳转至该文件夹