导入虎码配置方案后，需搞些初始设置

先选择 〖键盘〗
	在 “外观” 中
		先点 『其他』 → 『部署』
		再点 『键盘』 → 『主题』 选想要的主题，推荐 光明黑暗 九重
		点 『嵌入编码模式』 → 选 『输入码』

	在 “反馈“ 中
		开启 『按键声音』 调整『按键音量』
			可以自己在 『键盘音效包』 里换音效
			如果开了还是没有声音，就是手机的铃声没有开启
				注意，是铃声！不是媒体音量（有些手机开了免打扰也会没有声音）
		勾选 『按键时振动』 调整 『振动强度』

	在 “操作“ 中
		长按按键延迟时间 推荐调到 120 至 150
		重复按键的间隔 一定要调到 最低 10

再选择 〖候选栏〗
	这里可凭自己喜好调整
		悬浮窗口推荐默认的 fixed 
			如果选 right_up 可以跟随，但在一些软件里会失效乱飘，极个别会崩溃（如闲鱼）
	可在这里修改 候选个数
		找到 『最大候选条数』 这一项，自己更改数字

	若不想显示悬浮候选框，可关闭 『显示悬浮窗口』

	如果想要追求手机上的 盲打
		打开『键盘』→『嵌入式编辑模式』→『首选』
		然后在主题键盘上，上滑shift 可隐藏候选栏

如果主题键盘上没有符号显示，可检查两项设置 是否启用（一般默认是启用的）
	1. 打开 『键盘』 → 『外观』 → 启用 『显示助记』
	2. 打开 『键盘』 → 『操作』 → 启用 『键盘长按』

若某些键位长按易崩溃（多为触发滤镜功能导致，小概率），可点击 『其他』 关闭 『使用线程处理按键』
如果没问题就不换取消勾选，还是用线程