虎码配置文件里，一共有4个主方案，前3个方案默认启用

1. 虎码单字版
	码表文件： tiger.dict.yaml （虎码单字码表，该码表不推荐改动）
	用户自定扩展码表： tiger.extended.dict.yaml （用户可自定 加词 调频 加简码 修改快符 等，打开文件 内附详细注解）
	方案配置文件： tiger.schema.yaml （该文件不推荐 Rime小白用户改动）
	用户自定修改方案配置文件：tiger.custom.yaml （用户可做简单的样式和功能修改，打开文件 内附详细注解，这个推荐看看）

2. 虎码字词版
	码表文件1： tigress.dict.yaml （虎词版单字码表，这个和单字版是一样的）
	码表文件2： tigress_ci.dict.yaml （全码词码表，用户可以在这里删全码词）
	码表文件3： tigress_simp_ci.dict.yaml （简词码表，用户可以在这里删简词。该码表默认未启用，个人不推荐。如需启用详见文件 “【答疑】如何启用 简词.txt”）
	用户自定扩展码表： tigress.extended.dict.yaml （用户可自定 加词 调频 加简码 修改快符 等，打开文件 内附详细注解）
	方案配置文件： tigress.schema.yaml （该文件不推荐 Rime小白用户改动）
	用户自定修改方案配置文件：tigress.custom.yaml （用户可做简单的样式和功能修改，打开文件 内附详细注解，这个推荐看看）

3. 拼音++
	该方案用于 拼音反查 和 辅助打出emoji符号
		能作为独立方案打拼音，不过体验一般，可能会有点问题
	码表文件： PY_c.dict.yaml （用户可自行加词，需带上拼音，格式为：词+tab+拼音+tab+权重）
	方案配置文件： PY_c.schema.yaml （该文件不推荐 Rime小白用户改动）
	双拼扩展文件：PY_c.custom.yaml (该文件有3个，支持用户拓展 小鹤 自然码 微软 3种双拼反查，具体看下面)
双拼反查配置
	位于文件夹 ”01 双拼反查配置（自然码 小鹤 微软）” ，内置3种双拼，用来更改拼音反查（默认是全拼）
	具体使用详见 该文件夹内的  “双拼反查配置 必看说明.txt”

笔画反查配置
	stroke.schema.yaml 与 stroke.dict.yaml  是用于拼音方案下 笔画反查辅助方案的配置文件及码表

4. 英语词库（该方案默认未启用，也不要启用）
	该方案用于辅助临时英文输入
	码表文件： easy_english.dict.yaml （用户可自行加单词，格式为：单词+tab+输入字母编码+tab+权重）
	方案配置文作： easy_english.schema.yaml （该文件不推荐 Rime小白用户改动）

还有一个字集过滤的伪方案（！！！该方案不要启用）
	主码表： core2022.dict.yaml （用于字集过滤，具体使用说明详见： 文件【滤镜】如何增删自定常用字集.txt）
	方案配置文件： core2022.schema.yaml （该文件不推荐 Rime小白用户改动）


其他通用必需文件
	opencc文件夹：里面是功能滤镜
	lua文件夹：里面是功能脚本
	rime.lua：脚本的总开关
	symbols.yaml：符号文件
	default.custom.yaml：作用于所有方案的全局自定设置(以补丁形式增补或覆盖)，可更改 切换方案的快捷键、启用哪些方案 、shift ctrl capslock等键位功能

配色文件
	weasel.custom.yaml：电脑端 小狼毫上的自定配色文件 （Win）
	squirrel.custom.yaml：电脑端 鼠须管上的自定配色文件 （Mac）


仅用于安卓中文输入法的相关文件
	名字里带 trime.yaml 的：都是 主题皮肤 文件
	名字带 trime 的文件夹：都是主题需要的素材文件
		如：图片、音频……
	backgrounds文件夹：也是主题素材，主要用于咖啡系主题
	sounds文件夹：内置了些全局通用音频文件，可在中文输入法的 键盘音效包 里选择设置成全主题通用音效
	fonts文件夹：字体文件，用于显示生僻字、拆分滤镜内容以及部分主题的键盘字体
	script文件夹：手机上的脚本文件