Ctrl + `(数字1左边的) 或 ctrl + F8 可以切换方案（单字版和字词版）


# 选重：
	分号次选，相当于数字键2。双击分号，可以打出 分号 本身
	引号（在分号的右边)三选，相当于数字键3
	默认是9个候选其余的4-9就用数字键选

	虎码打字，如果4码候选唯一，会自动上屏，不用按空格（该功能新版默认已取消，可自行开启，具体看相关说明文件）
	五码顶：4码有多个候选，如果你想打的是第一个字(词)，也不用按空格，继续打下个字的编码，会自动将 首选字 顶上去


# 快速操作：
	Tab键 可清空未上屏编码


# 拼音反查功能
使用 反引号`（即数字1左边的键），可引导拼音反查编码
	使用引号' 可取消拼音编码串输入
		也可用tab直接清屏取消输入

# 重复上次输入，有3种方式：

1. PC端：
有3种
[ 或 ] + 空格   （左右方括号均可）
	四码单字重复上屏不用按空格
	如： 爽爽  只需打  mbbb[空格  能直接顶出第2个爽

z + 次选

PC端还有一种方式
连续按2下 单引号键' （其实是重复目标位于 3选位，也可用 '+数字3 选取）
	一般用于打较长的连续重复文本，如：哈哈哈哈哈哈哈哈哈
	就长按 单引号键 不松开，就能一直重复下去
	注意：这个方式的重复上屏，不能用于第五码顶（如果你开了四码唯一自动上屏就没事了）

2. 手机端：
推荐使用  z + 次选
启用简词后的字词版，需使用 z + 3选 
	
因左右方括号占了功能，翻页仅可使用  +号 或  -号

如要打出 /  \ 这些符号自身，按下 enter键，即可直接上屏

顿号 可以按  反斜杠\  直出，也可以用 斜杠 + 空格打出
不过更推荐使用下面的快符功能  ;+d  直出


# 快符功能
使用 分号; +字母  可以快速上屏标点符号
例如输入  ;a  可以上屏感叹号（不用按空格即可自动上屏）


以下是符号列表：
#----------标点符号----------#
# 第一排
：“	;q
？	;w
（	;e
）	;r
→	;t
·	;y
~	;u
——	;i
〖	;o
〗	;p

# 第二排
！	;a
……	;s
、	;d
“	;f
”	;g
『	;h
』	;j
￥	;k
%	;l
：	;
；	;

# 第三排
|	;z
【	;x
】	;c
《	;v
》	;b
「	;n
」	;m

注意：
分号+空格 → 打出冒号：
双击分号（分号+分号） → 打出分号；

单字版的标点，也被内置在一简次选中
	一简次选的好处是都可以标顶

还有少量拓展符号，放在一简3选
‘	F 三选
’	G 三选
：‘	Q 三选
…	S 三选
—	S 三选
〔	X 三选
〕	C 三选
〈	V 三选
〉	B 三选
$	K 三选

-----


斜杠 /（右shift左边的键)，可以引导很多符号：/1 /a /bq  /bd /fh 等  （具体可以看另个文档 “⑥ 斜杠引导 输出扩展符号 查看与修改.txt”）

# 打个别符号：
	如果要打出外国名字 A·B 中间的“·”，在中文状态下 按 shift + \（enter 上面的键) 次选  即可
	以上符号都可以用上面的分号+字母引导打出,如 ;y 可打出 “·”


# 功能：
	ctrl + ` (数字1左边的键) 进入方案选单，按下空格或数字2，可以切换一些功能
	- 如 中英标点（中文状态下用英文标点，这个功能有快捷键，下面会讲)
	- 可切换字集
		字集有两种，全集近10W字，默认是自定常用字集，9700+字
	- 使用带词库方案，可开启单字模式，过滤掉所以词组
	- 可以切换  打简出繁 + 打繁出简（有部分异体）
	- 可以开启拼音滤镜，Emoji滤镜，Unicode滤镜，拆分滤镜


	上述的功能有快捷键：
	可以先打个字，唤出候选窗口，然后 按 ctrl + o 就可以切换 打简出繁 的状态。
	必须得有候选窗口，如果想关掉，也得再一次唤出窗口。之所以这样做，是为了防止与其他的快捷键冲突。
	拼音滤镜	ctrl + p
	emoji滤镜	ctrl + i
	打简出繁	ctrl + o
	Unicode分区滤镜	ctrl + u	（如不了解 Unicode，可以看下这个网站 https://unicode-table.com/cn/blocks/）
	Unicode编码滤镜	ctrl + y
	自定常用字集	ctrl + h 或 ctrl + shift + h （新版NT框架QQ，ctrl + h是隐藏QQ，冲突了，故增加 ctrl + shift + h）
		（默认启用，会过滤掉大部分字，只留9700+常用字，再按一次组合键能关闭，就能打全字集）
	拆分滤镜	ctrl + j
		用 ` 引导的拼音反查下，默认只显示编码，按ctrl+j，可显示具体拆分
			PC端，需安装fonts文件夹里的 LXGWWenKaiGBScreenR.ttf
				鼠标右击这个字体，选择 “为所有用户安装” 即可

！！！快捷键都必须在有候选框的前提下才能生效
	注意：候选框可以没有内容
		（因为默认是用 嵌入模式，这时观感上等于没有 候选框  但实际是有 编码字母框 的）
	例如：在常用字集下 按wwww 是空码，这个时候按下 Ctrl + h 就能出来候选项 䲜

同时开启 拼音滤镜和拆分滤镜 时，拆分滤镜会显示在上层（拼音滤镜仍存在，在下层被隐藏了），且四码自动上屏会失效
	好处是可以看一些本来看不到的字的拆分（这部分字直接会上屏，就没法看滤镜内容了）
		一般推荐开启拼音滤镜，需要拆分的时打开拆分滤镜看一眼，再关掉

上述所有滤镜，可使用 ctrl + shift + 回车  单独上屏滤镜内容
	例如: 开启拼音滤镜后，打 “我” 的编码t，按 ctrl +shift +回车，会上屏  “wǒ”
		如要上屏非首选，需用 上下或左右方向键，选好你要的候选，再按 ctrl +shift +回车

中英标点切换，快捷键是 Ctrl + . （句号）
	开启后可能中文状态下，使用英文标点
		该快捷键不需要 有候选框的前提，直接按即可

全半角切换，快捷键是 Shift + 空格
	同上，该快捷键不需要 有候选框的前提，直接按即可

临时英文功能：
	在中文状态下，用 引号' ，可引导打临时英文，使用  反引号`  来取消英文编码串输入


Lua功能：
	以下功能，用 / 斜杠 引导
	内容为 英文 或 f+简拼 或 虎码编码

	/date 或 /frq 或 /orzh，可输出当前日期，有公历 + 农历
		如：2022年12月04日  壬寅年(虎)冬月十一
	/time 或 /fsj 或 /okao，可输出当前时间 （ 小鹤双拼用户可输入 /fuj ）
		如：下午12:37  12点39分48秒
	/week 或 /fxq 或 /olzh，可输出当前是 周/星期 几
		如：周日  星期日
	/cdate 或 /fnl 或 /wtxs，可输出农历
		如： 壬寅年(虎)冬月廿七
	/fjq 或 /lzvq，可输出 节气
		如： 冬至 2022-12-22  立春 2023-02-04


	转换 大写数(s)字 
		大写 S 引导，然后打数字1到0 （注意！是大写的S，在 中文状态 下，按 Shift+s，然后打数字）
			如：输入 “S123456”  →  返回  十二万三千四百五十六  拾贰万叁仟肆佰伍拾陆元整
	转换 公历农(n)历
		大写 N 引导，然后打 各2位的 年月日 （注意！是大写的N，在 中文状态 下，按 Shift+n，然后打数字）
			如：输入 “N20221212”  →  返回  2022年12月12日   壬寅年(虎)冬月十九 
	注意！因以上2个功能用了数字键作为输入编码，所以 非首选 的候选项，不能用数字键选取
		要用 上下方向键，选中你需要的，再按空格上屏

计算功能
	用 等号= 引导，=“输入内容”，可进行些简易计算
	举些基本的例子

	基本运算符
	+  -  *  /  % 	（加 减 乘 除 取余）
		取余就是求余数 如：10%3  得  1
	可以用括号 优先运算 
		如：(2+2^3)/12.43  得  0.80450522928399

	乘方、开方 ( ^  sqrt)
		2^3 得 8  ； sqrt(9) 得 3

	e 直接出自然常数 e=2.718281828459
	pi 出  π     pi=3.1415926535898

	最大数  max ； 最小数 min
		max{2*3,3*4,7*2.1} 得 14.7
		min{-2,3,-10} 得 -10

	支持 tan sin cos log ln exp （正弦 余弦 正切 10为底的对数 e为底的对数 e为底的指数）
		sin(120) 得 0.58061118421231
		exp(2) 得 7.3890560989307
		log(100) 得 2
		ln(2)    得 0.69314718055995
		exp(2) 得 7.3890560989307
	反的  atan asin acos
		

	平均数 avg{1,7,8}  得 5.3333333333333
	求和   sum{1,2,4} 得 7

	fac 阶乘
		fac(3)  得 6
	abs 绝对值
		abs(-2) 得 2
	random 随机数
		random(1,10) 得 7 （1到10之间的）
	floor  向下取整   
		floor(2.4)  得2
	ceil  向上取整
		ceil(2.4)  得 3
	mod 求余函数 
		mod(8,3)  得 2 （8除3的余数）
	rad 弧度 ，deg 角度，deriv 导数 ……
	
	其他例子：
		floor(9^(8/7)*cos(deg(6))) 得 -3
		=e^pi>pi^e 得 true
		=map({1,2,3},\x.x^2|) 得 {1, 4, 9}
		=map(range(-5,5),\x.x*pi/4|,deriv(sin)) 得 {-0.7071, -1, -0.7071, 0, 0.7071, 1, 0.7071, 0, -0.7071, -1}
		=$(range(-5,5,0.01))(map,\x.-60*x^2-16*x+20|)(max)() 得 21.066
		=test(\x.trunc(sin(x),1e-3)==trunc(deriv(cos)(x),1e-3)|,range(-2,2,0.1)) 得 true


-----

拼音方案的功能基本一致
	除去字集切换，拆分滤镜，分号引导打标点，其他的功能都是有的

拼音方案的反查是  笔画反查
	也是用 反引号` 引导
	一 丨 丿 丶 ㄥ 对应 h s p n z （ 横竖撇捺折 的 简拼）
		注意3点
			1. “丶” =  捺
			2. “亅” =  竖
			3. “㇀”  = 横
	输入 hppn  为  仄  可用 ctrl + p 开启带声调的拼音滤镜
		 和虎码一样，按 ctrl + shift + 回车 可上屏滤镜内容  (zè)


--------

用斜杠引导可快速打加一些网址
内置了6个，引导编码有三种，全拼 小鹤双拼 虎码

输入 /huma 或 /zhmn 可打开虎码官网
	仅在PC端小狼毫与鼠须管有效
输入 /baidu 或 /bddu 或 /fuxl 可打开百度搜索
	仅在PC端小狼毫与鼠须管有效
输入 /biying 或 /bing 或 /biyk 或 /htxk 可打开微软必应搜索
	仅在PC端小狼毫与鼠须管有效
输入 /guge 或/google 或 /hgzz 可打开谷歌搜索
	仅在PC端小狼毫与鼠须管有效
输入 /wangpan 或 /whpj 或 /mbia 可打开虎码网盘
	仅在PC端小狼毫与鼠须管有效
输入 /muyi 或/emon 或 /genda 或 /gfda 或 /piua 可打开网页版木易跟打器（由群友 木易某某 开发）
	仅在PC端小狼毫与鼠须管有效
输入 /zitong 或 /zits 或 /whib 可打开字统网 https://zi.tools
	仅在PC端小狼毫与鼠须管有效
输入 /yedian 或 /yedm 或 /dnih 可打开叶典网 http://www.yedict.com
	仅在PC端小狼毫与鼠须管有效


如需自己添加其他网址，打开lua文件夹中的 exe.lua
按以下格式继续追加
  elseif (context.input == "/引导字母" or context.input == "/引导字母") then
    generic_open("所需网址")
    context:clear()

or 代表可以有多个引导方式，例如：全拼简拼，虎码……
网址注意看我前面添加的格式，建议直接从网址栏复制